{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Photometer (Ambient Light Sensor)', 'icl-id': u'AREQ-23322', 'bxt-id': u'AREQ-19225'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Sensors Batch Mode', 'icl-id': u'AREQ-23321', 'bxt-id': u'AREQ-19227'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] SAR - Proximity Sensor', 'icl-id': u'AREQ-23076', 'bxt-id': 'NONE'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Streaming Data', 'icl-id': u'AREQ-23123', 'bxt-id': u'AREQ-19033'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Synchronization', 'icl-id': u'AREQ-23124', 'bxt-id': u'AREQ-19034'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Heart Rate Sensor support', 'icl-id': u'AREQ-23066', 'bxt-id': u'AREQ-18956'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Activity Recognition', 'icl-id': u'AREQ-23112', 'bxt-id': u'AREQ-19020'}
{'priority': u'P3-Medium', 'icelake-summary': u'[O][Icelake-U SDC] Proximity Sensor', 'icl-id': u'AREQ-23161', 'bxt-id': u'AREQ-19072'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Multi-User Support', 'icl-id': u'AREQ-23430', 'bxt-id': u'AREQ-19226'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] User Space App Killer', 'icl-id': u'AREQ-23425', 'bxt-id': u'AREQ-22072'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Implementing Circular Icons', 'icl-id': u'AREQ-23426', 'bxt-id': u'AREQ-22159'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] USB-Host: USB 2.0 / 3.0 Ethernet Class', 'icl-id': u'AREQ-23340', 'bxt-id': u'AREQ-19198'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Adopted Storage', 'icl-id': u'AREQ-23315', 'bxt-id': u'AREQ-19443'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Vendor Partition', 'icl-id': u'AREQ-23305', 'bxt-id': u'AREQ-19514'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Low-Charge Behavior', 'icl-id': u'AREQ-23163', 'bxt-id': u'AREQ-19077'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Crash Analytics', 'icl-id': u'AREQ-23166', 'bxt-id': u'AREQ-19081'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] DPST', 'icl-id': u'AREQ-23173', 'bxt-id': u'AREQ-19089'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] OpenGL ES 3.1', 'icl-id': u'AREQ-23171', 'bxt-id': u'AREQ-19087'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] WiFi Aware / Neighbor Awareness Networking (NAN) Support', 'icl-id': u'AREQ-23064', 'bxt-id': u'AREQ-18952'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] PM Telemetry De-Bug Feature on C, P, S0ix, and D0ix', 'icl-id': u'AREQ-23078', 'bxt-id': u'AREQ-18972'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Gapless Playback', 'icl-id': u'AREQ-23082', 'bxt-id': u'AREQ-18978'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Bluetooth 4.2 Fluoride stack with incremental updates for N', 'icl-id': u'AREQ-23063', 'bxt-id': u'AREQ-18950'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] TLS-based OpenGL Optimization', 'icl-id': u'AREQ-23070', 'bxt-id': u'AREQ-18961'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Hotword - Always On', 'icl-id': u'AREQ-23069', 'bxt-id': u'AREQ-18969'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Graphics Memory Allocator (Gralloc) 1.0', 'icl-id': u'AREQ-23058', 'bxt-id': u'AREQ-18934'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Reduction Renderscript Kernels', 'icl-id': u'AREQ-23042', 'bxt-id': u'AREQ-18913'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] WiFi Direct - Concurrent Single Channel and Single Band', 'icl-id': u'AREQ-23084', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Improved field-collected bug reports for Bluetooth', 'icl-id': u'AREQ-23039', 'bxt-id': u'AREQ-18906'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] 3 Displays - Extended Desktop (Mosaic) Mode', 'icl-id': u'AREQ-23455', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] 64-Bit User Space Support', 'icl-id': u'AREQ-23439', 'bxt-id': u'AREQ-19133'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Widevine Keybox Provisioning (for Widevine Level 1 enabled Targets only)', 'icl-id': u'AREQ-23381', 'bxt-id': u'AREQ-19129'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] XMM7272 M2M Cellular Radio Module', 'icl-id': u'AREQ-23408', 'bxt-id': u'AREQ-18868'}
{'priority': u'P2-High', 'icelake-summary': u"[O][Icelake-U SDC] Screen 'UI Zoom'", 'icl-id': u'AREQ-23250', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android Auto Projection (AAP)', 'icl-id': u'AREQ-23268', 'bxt-id': u'AREQ-21221'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] GPS / GNSS Performance During an Emergency Phone Call', 'icl-id': u'AREQ-23191', 'bxt-id': u'AREQ-22040'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] System Resume from S3 by Vehicle Bus Command', 'icl-id': u'AREQ-23194', 'bxt-id': u'AREQ-22025'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Environmental Reverb', 'icl-id': u'AREQ-23134', 'bxt-id': u'AREQ-19046'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Debug Kernel', 'icl-id': u'AREQ-23138', 'bxt-id': u'AREQ-19049'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Bass Boost', 'icl-id': u'AREQ-23133', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Kernel Dynamic Probes', 'icl-id': u'AREQ-23129', 'bxt-id': u'AREQ-19040'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Preset Reverb', 'icl-id': u'AREQ-23135', 'bxt-id': u'AREQ-19045'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Virtualizer', 'icl-id': u'AREQ-23136', 'bxt-id': u'AREQ-19048'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Persistent Storage (pstore)', 'icl-id': u'AREQ-23165', 'bxt-id': u'AREQ-19080'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android Extension Pack (AEP)', 'icl-id': u'AREQ-23081', 'bxt-id': u'AREQ-18977'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Hotword - Active or Charging', 'icl-id': u'AREQ-23075', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] kmemleak', 'icl-id': u'AREQ-23126', 'bxt-id': u'AREQ-19037'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Delegated Certificate Installation', 'icl-id': u'AREQ-23093', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Color Display', 'icl-id': u'AREQ-23098', 'bxt-id': u'AREQ-19002'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Refresh Rate', 'icl-id': u'AREQ-23097', 'bxt-id': u'AREQ-19001'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Boot Emergency Linux Kernel from SPI-connected Flash Memory', 'icl-id': u'AREQ-23002', 'bxt-id': u'AREQ-18863'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Apple CarPlay', 'icl-id': u'AREQ-23005', 'bxt-id': u'AREQ-18867'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Rear View Camera Painted Lines/Overlay', 'icl-id': u'AREQ-22997', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: Thermal Shutdown Policy within OS Recovery Mode', 'icl-id': u'AREQ-23232', 'bxt-id': u'AREQ-21609'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: PMIC Thermal Policy Management', 'icl-id': u'AREQ-23229', 'bxt-id': u'AREQ-21615'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Ability to enable HDCP independent of PAVP', 'icl-id': u'AREQ-23244', 'bxt-id': u'AREQ-21439'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: Thermal Policy Security', 'icl-id': u'AREQ-23231', 'bxt-id': u'AREQ-21611'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: DPTF Monitoring Inputs', 'icl-id': u'AREQ-23233', 'bxt-id': u'AREQ-21607'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: IOC Backup Thermal Policy', 'icl-id': u'AREQ-23230', 'bxt-id': u'AREQ-21613'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Vulkan Support', 'icl-id': u'AREQ-23029', 'bxt-id': u'AREQ-18893'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] OTA update \u2013 A/B support', 'icl-id': u'AREQ-23010', 'bxt-id': u'AREQ-18874'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC]  Widevine Keybox Provisioning v3.0 (for Widevine Level 1 enabled Targets only)', 'icl-id': u'AREQ-23465', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Concurrent Protected Video Playback Support', 'icl-id': u'AREQ-23462', 'bxt-id': u'AREQ-18983'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Fused Location Provider - Application Location API support', 'icl-id': u'AREQ-23444', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] SurfaceTexture', 'icl-id': u'AREQ-23459', 'bxt-id': u'AREQ-19098'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Hardware accelerated UI control', 'icl-id': u'AREQ-23441', 'bxt-id': u'AREQ-19115'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Multi-Window Support - Freeform Mode', 'icl-id': u'AREQ-23482', 'bxt-id': u'AREQ-18907'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Hardware Composer (HWC) 1.5', 'icl-id': u'AREQ-23276', 'bxt-id': u'AREQ-21175'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] 3 Touch Screens - Extended Desktop (Mosaic / Stretched) Mode', 'icl-id': u'AREQ-23261', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Camera HAL v3.4 - Full Mode', 'icl-id': u'AREQ-23257', 'bxt-id': u'AREQ-21303'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Multiple Touch Screens - Gesturing Across Display Boundaries', 'icl-id': u'AREQ-23262', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Sustained Performance mode in "N"', 'icl-id': u'AREQ-23036', 'bxt-id': u'AREQ-18901'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Enhanced Color Management', 'icl-id': u'AREQ-23057', 'bxt-id': u'AREQ-18933'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Length of a Jiffy to 300 Hz.', 'icl-id': u'AREQ-23037', 'bxt-id': u'AREQ-18902'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] GVT-g Pre-emption of graphics rendering sharing with XenGT', 'icl-id': u'AREQ-23905', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] 3 Simultaneous Touch Screens Support ', 'icl-id': u'AREQ-23907', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Hands Free Profile (HFP) v1.7 (Audio Gateway)', 'icl-id': u'AREQ-23930', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Debug mode - Show GPU view updates', 'icl-id': u'AREQ-23401', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Exclusive Core For Applications', 'icl-id': u'AREQ-23427', 'bxt-id': u'AREQ-19707'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Keyguard security based on input entropy', 'icl-id': u'AREQ-23287', 'bxt-id': u'AREQ-19679'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Intra Refresh', 'icl-id': u'AREQ-23286', 'bxt-id': u'AREQ-19697'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Alternative Flashing Over The Air (FOTA)', 'icl-id': u'AREQ-23306', 'bxt-id': u'AREQ-19512'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Wifi Enabled GoPro Camera', 'icl-id': u'AREQ-23259', 'bxt-id': u'AREQ-21344'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Enhanced MTP for Automotive IVI', 'icl-id': u'AREQ-23254', 'bxt-id': u'AREQ-21356'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] System Resume from S5 by Vehicle Bus Command', 'icl-id': u'AREQ-23193', 'bxt-id': u'AREQ-22028'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Intent and Widget Sharing Control', 'icl-id': u'AREQ-23144', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Device/Profile Owner Configuration', 'icl-id': u'AREQ-23151', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Proxy Settings Policy', 'icl-id': u'AREQ-23140', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Security Setting Control ', 'icl-id': u'AREQ-23145', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - VPN Policy', 'icl-id': u'AREQ-23141', 'bxt-id': u'AREQ-19067'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Device Register Debug Tool', 'icl-id': u'AREQ-23110', 'bxt-id': u'AREQ-19016'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Encryption Policy', 'icl-id': u'AREQ-23155', 'bxt-id': u'AREQ-19067'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Certificate Management', 'icl-id': u'AREQ-23142', 'bxt-id': u'AREQ-19063'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Keyguard Usage Policy', 'icl-id': u'AREQ-23156', 'bxt-id': u'AREQ-19068'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - User Management for COPE', 'icl-id': u'AREQ-23152', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Master Volume Policy', 'icl-id': u'AREQ-23148', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - User Restriction Control', 'icl-id': u'AREQ-23150', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Google Apps Device Policy Support', 'icl-id': u'AREQ-23158', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Remote Erase', 'icl-id': u'AREQ-23153', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Camera Usage Policy', 'icl-id': u'AREQ-23157', 'bxt-id': u'AREQ-19067'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] NFC - Read/Write with Tag types', 'icl-id': u'AREQ-23174', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] NFC - Host card emulation', 'icl-id': u'AREQ-23175', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Power Profile', 'icl-id': u'AREQ-23111', 'bxt-id': u'AREQ-19017'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Screen Capture Policy', 'icl-id': u'AREQ-23149', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Trusted Lock', 'icl-id': u'AREQ-23101', 'bxt-id': u'AREQ-19006'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Intel-Accelerated - Encode', 'icl-id': u'AREQ-23108', 'bxt-id': u'AREQ-19013'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Password Policy', 'icl-id': u'AREQ-23154', 'bxt-id': u'AREQ-19067'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Factory Reset', 'icl-id': u'AREQ-23105', 'bxt-id': u'AREQ-19011'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] WMA - Decode', 'icl-id': u'AREQ-23102', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Application Management', 'icl-id': u'AREQ-23143', 'bxt-id': u'AREQ-19053'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - IMEs and Accessibility Services Control', 'icl-id': u'AREQ-23139', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Services Policy', 'icl-id': u'AREQ-23147', 'bxt-id': u'AREQ-19067'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Intel-Accelerated - Decode', 'icl-id': u'AREQ-23107', 'bxt-id': u'AREQ-19014'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] SOCWatch', 'icl-id': u'AREQ-23127', 'bxt-id': u'AREQ-19038'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] VTune and SEP', 'icl-id': u'AREQ-23128', 'bxt-id': 'NONE'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Android Beam', 'icl-id': u'AREQ-23176', 'bxt-id': u'AREQ-19101'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Inter-Process Collaboration Services (IPCS)', 'icl-id': u'AREQ-23122', 'bxt-id': u'AREQ-19032'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] Supplementry IVI Development Kit Documenation Content', 'icl-id': u'AREQ-23204', 'bxt-id': u'AREQ-21776'}
{'priority': u'P2-High', 'icelake-summary': u'[O][Icelake-U SDC] File-Based Encryption', 'icl-id': u'AREQ-23056', 'bxt-id': u'AREQ-18930'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Hardware-backed Widevine keys (for Widevine Level 1 enabled Targets only)', 'icl-id': u'AREQ-23849', 'bxt-id': u'AREQ-18997'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_recordable', 'icl-id': u'AREQ-23892', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_EXT_image_dma_buf_import', 'icl-id': u'AREQ-23898', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_framebuffer_target', 'icl-id': u'AREQ-23891', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_wait_sync', 'icl-id': u'AREQ-23895', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall have OpenGLES 2.0, 3.0, 3.1, 3.2 and Vulkan support.', 'icl-id': u'AREQ-23901', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_recordable', 'icl-id': u'AREQ-23893', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_EXT_create_context_robustness', 'icl-id': u'AREQ-23886', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_fence_sync', 'icl-id': u'AREQ-23896', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support OES_EGL_image_external', 'icl-id': u'AREQ-23885', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_image_pixmap', 'icl-id': u'AREQ-23888', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_OES_surfaceless_context', 'icl-id': u'AREQ-23884', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_OES_EGL_IMAGE', 'icl-id': u'AREQ-23883', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Recommended to support EGL_ANDROID_blob_cache', 'icl-id': u'AREQ-23890', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_image_native_buffer', 'icl-id': u'AREQ-23894', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_native_fence_sync', 'icl-id': u'AREQ-23897', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support Android Extension Pack.', 'icl-id': u'AREQ-23899', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_EXT_image_dma_buf_import', 'icl-id': u'AREQ-23889', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_surfaceless_context', 'icl-id': u'AREQ-23887', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_KHR_robustness', 'icl-id': u'AREQ-23881', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_OES_texture_npot', 'icl-id': u'AREQ-23882', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support sampling from YV12 and other YUV image formats that come from other components in the system such as media codecs or camera.', 'icl-id': u'AREQ-23900', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] All WebGL Deqp tests need to pass.', 'icl-id': u'AREQ-23878', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_ANDROID_create_native_client_buffer', 'icl-id': u'AREQ-23876', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_KHR_robust_buffer_access_behavior', 'icl-id': u'AREQ-23879', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_mutable_render_buffer', 'icl-id': u'AREQ-23877', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have Support for Android Sync Framework.', 'icl-id': u'AREQ-23872', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for Atomic framework.', 'icl-id': u'AREQ-23868', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Full Atomic Modeset is supported.', 'icl-id': u'AREQ-23865', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Atomic Watermark programming should be supported.', 'icl-id': u'AREQ-23866', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Mipi driver support in kernel.', 'icl-id': u'AREQ-23859', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support GL_OVR_multiview_multisampled_render_to_texture', 'icl-id': u'AREQ-23857', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_ANDROID_front_buffer_auto_refresh', 'icl-id': u'AREQ-23856', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for dma_buf sharing mechanism.', 'icl-id': u'AREQ-23869', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support GL_EXT_multisampled_render_to_texture', 'icl-id': u'AREQ-23874', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Codec 2.0 support needed by Android O', 'icl-id': u'AREQ-23861', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall support sw_sync', 'icl-id': u'AREQ-23871', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Camera HAL implementation.', 'icl-id': u'AREQ-23860', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for mapping a dma-buf file descriptor to user space and ability to write into the mapped pointer.', 'icl-id': u'AREQ-23863', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Nonblocking Page flip should be supported.', 'icl-id': u'AREQ-23867', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_EXT_buffer_age', 'icl-id': u'AREQ-23873', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for Render Nodes.', 'icl-id': u'AREQ-23864', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_IMG_context_priority', 'icl-id': u'AREQ-23875', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Driver should support GL_OVR_multiview and GL_OVR_multiview2', 'icl-id': u'AREQ-23858', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall ensure that O_RDWR is honoured during prime-handle-to-fd calls.', 'icl-id': u'AREQ-23862', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for native fence.', 'icl-id': u'AREQ-23870', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC]  Driver shall have OpenGLES 2.0, 3.0, 3.1, 3.2 and Vulkan support.', 'icl-id': u'AREQ-23902', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Display Image  Basic - Display Port', 'icl-id': u'AREQ-23840', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Camera RVC/Turn/Surroundview', 'icl-id': u'AREQ-23841', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Auto-connection Policy for Automotive', 'icl-id': u'AREQ-23843', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Multiple Connected Hands Free Profile (HFP) Devices', 'icl-id': u'AREQ-23844', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Improved Multi-Display Management', 'icl-id': u'AREQ-23842', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Internal Filesystem Write Protection From 3rd-Party Apps ', 'icl-id': u'AREQ-23846', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Kitchen Sink App', 'icl-id': u'AREQ-23845', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Vehicle HAL Emulator', 'icl-id': u'AREQ-23847', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Smartlock Automotive Reference Application', 'icl-id': u'AREQ-23848', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI 2.0', 'icl-id': u'AREQ-23839', 'bxt-id': u'AREQ-19130'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Screen Recording', 'icl-id': u'AREQ-23431', 'bxt-id': u'AREQ-19224'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI Display Interface up to QHD', 'icl-id': u'AREQ-23424', 'bxt-id': u'AREQ-19173'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Storage Access Framework should show up on MTP devices', 'icl-id': u'AREQ-23429', 'bxt-id': u'AREQ-19472'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB-Host: USB Audio Class', 'icl-id': u'AREQ-23423', 'bxt-id': u'AREQ-19202'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Dynamically Configurable Bitrates ', 'icl-id': u'AREQ-23422', 'bxt-id': u'AREQ-19690'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Device update from previous major release', 'icl-id': u'AREQ-23409', 'bxt-id': u'AREQ-19455'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Screen Size Reporting', 'icl-id': u'AREQ-23432', 'bxt-id': u'AREQ-19205'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] EGL 1.4', 'icl-id': u'AREQ-23364', 'bxt-id': u'AREQ-19160'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Rotation of unprotected content', 'icl-id': u'AREQ-23362', 'bxt-id': u'AREQ-19163'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Virtual Display', 'icl-id': u'AREQ-23366', 'bxt-id': u'AREQ-19158'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Remote Lock', 'icl-id': u'AREQ-23383', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] GIF Decoder - SW', 'icl-id': u'AREQ-23360', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI Clone Mode', 'icl-id': u'AREQ-23354', 'bxt-id': u'AREQ-19175'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Report display metrics', 'icl-id': u'AREQ-23358', 'bxt-id': u'AREQ-19167'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Screen density reporting', 'icl-id': u'AREQ-23368', 'bxt-id': u'AREQ-19154'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] GPU composition fallback', 'icl-id': u'AREQ-23363', 'bxt-id': u'AREQ-19161'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OpenGL ES 3.0', 'icl-id': u'AREQ-23359', 'bxt-id': u'AREQ-19166'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Built-in Microphone', 'icl-id': u'AREQ-23320', 'bxt-id': u'AREQ-19228'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] System time update', 'icl-id': u'AREQ-23336', 'bxt-id': u'AREQ-19203'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AAC ELD (Enhanced Low Delay) - Decode', 'icl-id': u'AREQ-23331', 'bxt-id': u'AREQ-19190'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] WEBP Decoder - SW', 'icl-id': u'AREQ-23333', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Same system trusted CA store on all Androids', 'icl-id': u'AREQ-23313', 'bxt-id': u'AREQ-19479'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] PNG Encoder - SW', 'icl-id': u'AREQ-23335', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Advanced Configuration and Power Interface (ACPI)', 'icl-id': u'AREQ-23332', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] WEBP Encoder - SW', 'icl-id': u'AREQ-23344', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Tones', 'icl-id': u'AREQ-23338', 'bxt-id': u'AREQ-19200'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] VPN - L2TP', 'icl-id': u'AREQ-23351', 'bxt-id': u'AREQ-19213'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI 5.1 Surround Sound', 'icl-id': u'AREQ-23356', 'bxt-id': u'AREQ-19172'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] BMP Decoder - SW', 'icl-id': u'AREQ-23343', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] MIDI - Decode', 'icl-id': u'AREQ-23337', 'bxt-id': u'AREQ-18960'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] FLAC - Decode', 'icl-id': u'AREQ-23342', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] x86 64-bit kernel / 32bit user space', 'icl-id': u'AREQ-23339', 'bxt-id': u'AREQ-19199'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Alerts During VOIP Call', 'icl-id': u'AREQ-23327', 'bxt-id': u'AREQ-19217'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] VPN - PPTP', 'icl-id': u'AREQ-23329', 'bxt-id': u'AREQ-19180'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols - RTSP (RTP, SDP)', 'icl-id': u'AREQ-23325', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] User ID and Group ID Privileges', 'icl-id': u'AREQ-23316', 'bxt-id': u'AREQ-19440'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Texture compression - DXTC', 'icl-id': u'AREQ-23319', 'bxt-id': u'AREQ-19230'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] PCM - Playback', 'icl-id': u'AREQ-23328', 'bxt-id': u'AREQ-19212'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Debug Bridge (ADB) Support', 'icl-id': u'AREQ-23341', 'bxt-id': u'AREQ-19196'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] RAW image codec Format', 'icl-id': u'AREQ-23312', 'bxt-id': u'AREQ-19486'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols - HTTP(S) progressive streaming', 'icl-id': u'AREQ-23324', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] PCM - Record', 'icl-id': u'AREQ-23330', 'bxt-id': u'AREQ-19214'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Texture compression - ETC2', 'icl-id': u'AREQ-23318', 'bxt-id': u'AREQ-19229'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Processing - Volume', 'icl-id': u'AREQ-23326', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Wi-Fi 802.11b/g/n', 'icl-id': u'AREQ-23378', 'bxt-id': u'AREQ-19139'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Require Encryption of the Master-Key    ', 'icl-id': u'AREQ-23314', 'bxt-id': u'AREQ-19465'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Car UI Mode', 'icl-id': u'AREQ-23303', 'bxt-id': u'AREQ-19549'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Serial Port Profile (SPP)', 'icl-id': u'AREQ-23309', 'bxt-id': u'AREQ-19509'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC]  Video decode - H.264 Main Profile (MP)', 'icl-id': u'AREQ-23288', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Advanced Audio Distribution Profile (A2DP) 1.2 - Sink (SNK)', 'icl-id': u'AREQ-23301', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multi-touch Support', 'icl-id': u'AREQ-23334', 'bxt-id': u'AREQ-19208'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI Navigation Bar', 'icl-id': u'AREQ-23296', 'bxt-id': u'AREQ-19556'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chromecast Support', 'icl-id': u'AREQ-23170', 'bxt-id': u'AREQ-19085'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Audio', 'icl-id': u'AREQ-23182', 'bxt-id': u'AREQ-21192'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI Display Interface up to Full HD', 'icl-id': u'AREQ-23183', 'bxt-id': u'AREQ-22179'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Opus - Decode', 'icl-id': u'AREQ-23168', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Fastboot Capabilities', 'icl-id': u'AREQ-23202', 'bxt-id': u'AREQ-21852'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Aggregated Debug and Trace', 'icl-id': u'AREQ-23167', 'bxt-id': u'AREQ-19082'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Reference Design Board Support Package (BSP)  Porting Guide Document', 'icl-id': u'AREQ-23177', 'bxt-id': u'AREQ-22288'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Equalizer', 'icl-id': u'AREQ-23137', 'bxt-id': u'AREQ-19047'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Sensors', 'icl-id': u'AREQ-23162', 'bxt-id': u'AREQ-19072'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] MPEG-4 HE AAC Profile (AAC+) - Encode', 'icl-id': u'AREQ-23132', 'bxt-id': u'AREQ-19120'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Compose UI - HDMI Presentation Mode', 'icl-id': u'AREQ-23073', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Mono Audio Support', 'icl-id': u'AREQ-23060', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Compose UI - Video With Object', 'icl-id': u'AREQ-23071', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Remote Process logging', 'icl-id': u'AREQ-23047', 'bxt-id': u'AREQ-18919'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] System UI policy transparency', 'icl-id': u'AREQ-23049', 'bxt-id': u'AREQ-18921'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Work Challenge - Separate security lock', 'icl-id': u'AREQ-23055', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Turn off APP or Work Profile', 'icl-id': u'AREQ-23052', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] External Video Playback with Widevine DRM - Level 1', 'icl-id': u'AREQ-23085', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Graphics Render - 3D Game with MSAA', 'icl-id': u'AREQ-23072', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Crash Memory Dump', 'icl-id': u'AREQ-23067', 'bxt-id': u'AREQ-18957'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Sensors Autodetect - Single Binary', 'icl-id': u'AREQ-23083', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure Wipe', 'icl-id': u'AREQ-23046', 'bxt-id': u'AREQ-18918'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] ADB Windows Driver Support', 'icl-id': u'AREQ-23068', 'bxt-id': u'AREQ-18958'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Always On VPN', 'icl-id': u'AREQ-23051', 'bxt-id': u'AREQ-18923'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Wi-Fi 802.11a/n', 'icl-id': u'AREQ-23095', 'bxt-id': u'AREQ-18999'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Runtime Permissions', 'icl-id': u'AREQ-23088', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Google Play Support', 'icl-id': u'AREQ-23087', 'bxt-id': u'AREQ-18987'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] GPS Measurement fields', 'icl-id': u'AREQ-23059', 'bxt-id': u'AREQ-18937'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multi-constellation GNSS', 'icl-id': u'AREQ-23062', 'bxt-id': u'AREQ-18943'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Wifi to support location services via 802.11mc v4.4', 'icl-id': u'AREQ-23061', 'bxt-id': u'AREQ-18942'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Remote bug reports', 'icl-id': u'AREQ-23048', 'bxt-id': u'AREQ-18920'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - System Updates', 'icl-id': u'AREQ-23089', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Silent Certificate Access', 'icl-id': u'AREQ-23090', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Silent Install', 'icl-id': u'AREQ-23091', 'bxt-id': u'AREQ-18996'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Remote Reboot', 'icl-id': u'AREQ-23044', 'bxt-id': u'AREQ-18916'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Work Challenge - Unification of screen lock', 'icl-id': u'AREQ-23053', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Work Challenge - Prompt', 'icl-id': u'AREQ-23054', 'bxt-id': u'AREQ-18927'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Disallow Roaming', 'icl-id': u'AREQ-23045', 'bxt-id': u'AREQ-18917'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Contacts and Dialer integration with work profile', 'icl-id': u'AREQ-23050', 'bxt-id': u'AREQ-18922'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multi-Window Support - Picture-in-Picture Mode', 'icl-id': u'AREQ-23040', 'bxt-id': u'AREQ-18908'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Flash Programming Tool (FPT) for Android', 'icl-id': u'AREQ-23471', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Notifications', 'icl-id': u'AREQ-23437', 'bxt-id': u'AREQ-19178'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridging (eAVB) - Video Support', 'icl-id': u'AREQ-23452', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Sharing Content via USB', 'icl-id': u'AREQ-23435', 'bxt-id': u'AREQ-19187'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Google Cloud Messaging', 'icl-id': u'AREQ-23436', 'bxt-id': u'AREQ-19182'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Printing', 'icl-id': u'AREQ-23434', 'bxt-id': u'AREQ-19194'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Instrument Cluster', 'icl-id': u'AREQ-23456', 'bxt-id': u'AREQ-19561'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multiple Display - UI and Instrument Cluster (IC) or Rear Seat Entertainment (RSE)', 'icl-id': u'AREQ-23453', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multi-display independent screen rotation ', 'icl-id': u'AREQ-23464', 'bxt-id': u'AREQ-18911'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] TXEManuf Tool for Android', 'icl-id': u'AREQ-23470', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] SKIA', 'icl-id': u'AREQ-23438', 'bxt-id': u'AREQ-19168'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Visualizer', 'icl-id': u'AREQ-23398', 'bxt-id': u'AREQ-19110'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] MPEG-4 HE AAC v2 Profile (enhanced AAC+) - Decode', 'icl-id': u'AREQ-23388', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] EGL Android Extension', 'icl-id': u'AREQ-23384', 'bxt-id': u'AREQ-19126'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AudioTimeStamp Support', 'icl-id': u'AREQ-23397', 'bxt-id': u'AREQ-19112'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Chat/IM', 'icl-id': u'AREQ-23377', 'bxt-id': u'AREQ-19152'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Display interface - Embedded DisplayPort (eDP) 1.4 Support', 'icl-id': u'AREQ-23380', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AAC LC - Encode', 'icl-id': u'AREQ-23392', 'bxt-id': u'AREQ-19123'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Link Capacity Estimation', 'icl-id': u'AREQ-23407', 'bxt-id': u'AREQ-18904'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Vorbis - Decode', 'icl-id': u'AREQ-23389', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AAC LC - Decode', 'icl-id': u'AREQ-23387', 'bxt-id': u'AREQ-19118'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Improved location accuracy by use of neighboring cellular tower IDs on LTE', 'icl-id': u'AREQ-23406', 'bxt-id': u'AREQ-18936'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Safe Mode', 'icl-id': u'AREQ-23391', 'bxt-id': u'AREQ-19119'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] External Storage Access', 'icl-id': u'AREQ-23395', 'bxt-id': u'AREQ-19114'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Modem aggregation of usage statistics', 'icl-id': u'AREQ-23405', 'bxt-id': u'AREQ-18951'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure Storage for Widevine Keys', 'icl-id': u'AREQ-23379', 'bxt-id': u'AREQ-19135'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] MPEG-4 HE AAC Profile (AAC+) - Decode', 'icl-id': u'AREQ-23390', 'bxt-id': u'AREQ-19043'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Playing games', 'icl-id': u'AREQ-23375', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Notification - IM/calls alert', 'icl-id': u'AREQ-23382', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AMR-NB - Encode', 'icl-id': u'AREQ-23394', 'bxt-id': u'AREQ-19150'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Loudness enhancer', 'icl-id': u'AREQ-23399', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] MP3 - Decode', 'icl-id': u'AREQ-23385', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Watching Video Clips', 'icl-id': u'AREQ-23373', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Alarm Manager', 'icl-id': u'AREQ-23396', 'bxt-id': u'AREQ-19113'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Social networking', 'icl-id': u'AREQ-23376', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HTML5 - WebRTC', 'icl-id': u'AREQ-23372', 'bxt-id': u'AREQ-19159'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HTML5 - WebGL (Chrome Browser)', 'icl-id': u'AREQ-23374', 'bxt-id': u'AREQ-19159'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AMR-NB - Decode', 'icl-id': u'AREQ-23370', 'bxt-id': u'AREQ-19116'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Local Video Playback with Modular DRM - Level 1', 'icl-id': u'AREQ-23367', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - HTML5 - Web Worker', 'icl-id': u'AREQ-23365', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Navigation', 'icl-id': u'AREQ-23369', 'bxt-id': u'AREQ-19159'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Chimes via eAVB', 'icl-id': u'AREQ-23412', 'bxt-id': u'AREQ-21995'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Ethernet MAC Address Programming Manufacturing Utility', 'icl-id': u'AREQ-23419', 'bxt-id': u'AREQ-21620'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Media Playback (Cues) over eAVB', 'icl-id': u'AREQ-23413', 'bxt-id': u'AREQ-21988'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] DP - eDP - HDMI - Protected Video Playback', 'icl-id': u'AREQ-23249', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Media Playback with System Sounds', 'icl-id': u'AREQ-23252', 'bxt-id': u'AREQ-21364'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] 3 Simultaneous Displays Support ', 'icl-id': u'AREQ-23317', 'bxt-id': u'AREQ-19430'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] System Resume from S3 on Vehicle Ignition', 'icl-id': u'AREQ-23304', 'bxt-id': u'AREQ-19519'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android media playback output through eAVB', 'icl-id': u'AREQ-23240', 'bxt-id': u'AREQ-21472'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Media Playback with Simultaneous Navigation Prompts', 'icl-id': u'AREQ-23253', 'bxt-id': u'AREQ-21362'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB Media Transfer Protocol (MTP) - Initiator role', 'icl-id': u'AREQ-23270', 'bxt-id': u'AREQ-19096'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive USB Update', 'icl-id': u'AREQ-23269', 'bxt-id': u'AREQ-21220'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Single Camera - Composite NTSC via Mondello', 'icl-id': u'AREQ-23239', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Compatibility Test Suite (CTS)', 'icl-id': u'AREQ-23213', 'bxt-id': u'AREQ-21696'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] BT Profile: HFP v1.6 Audio Gateway', 'icl-id': u'AREQ-23189', 'bxt-id': u'AREQ-22062'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Implementing Retail Mode', 'icl-id': u'AREQ-23187', 'bxt-id': u'AREQ-22146'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] GPS / GNSS Location Output Support', 'icl-id': u'AREQ-23190', 'bxt-id': u'AREQ-22044'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Browse Internet (IPv6) - Wired Ethernet', 'icl-id': u'AREQ-23200', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Scheduled Wake-Up from S3 state by Real Time Clock (RTC)', 'icl-id': u'AREQ-23196', 'bxt-id': u'AREQ-22021'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] System Suspend to S3 by Vehicle Ignition OFF', 'icl-id': u'AREQ-23197', 'bxt-id': u'AREQ-22018'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] System Resume from S5 on Vehicle Ignition', 'icl-id': u'AREQ-23198', 'bxt-id': u'AREQ-22015'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Netflix Support', 'icl-id': u'AREQ-23086', 'bxt-id': u'AREQ-18986'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Profile Data Usage Tracking', 'icl-id': u'AREQ-23092', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Temperature Sensor', 'icl-id': u'AREQ-23109', 'bxt-id': u'AREQ-19015'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - COPE Mode Provisioning', 'icl-id': u'AREQ-23159', 'bxt-id': u'AREQ-19071'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Tearing Prevention - Vsync', 'icl-id': u'AREQ-23096', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Wi-Fi 802.11ac', 'icl-id': u'AREQ-23094', 'bxt-id': u'AREQ-18998'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Advanced Parking Assist Cameras, 360 Degree Composites', 'icl-id': u'AREQ-22994', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridging (eAVB) - Audio Support', 'icl-id': u'AREQ-23008', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) Secure Boot', 'icl-id': u'AREQ-23001', 'bxt-id': u'AREQ-18862'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Text-To-Speech', 'icl-id': u'AREQ-22986', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Wi-Fi Access Point Mode', 'icl-id': u'AREQ-22993', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Hardware Buttons', 'icl-id': u'AREQ-22990', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Message Access Profile (MAP) 1.1 - Message Client Equipment (MCE)', 'icl-id': u'AREQ-22992', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive AM/FM Radio', 'icl-id': u'AREQ-22989', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OS Images Boot Failback Policy', 'icl-id': u'AREQ-23000', 'bxt-id': u'AREQ-18861'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Customized Lock Down Screen', 'icl-id': u'AREQ-23014', 'bxt-id': u'AREQ-18878'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) - HW configuration employed on target', 'icl-id': u'AREQ-23003', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multiple Wi-Fi CA Certificates', 'icl-id': u'AREQ-23019', 'bxt-id': u'AREQ-18883'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Audio Focus Handling', 'icl-id': u'AREQ-22987', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) - Support for Android', 'icl-id': u'AREQ-23007', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Device Health Monitoring', 'icl-id': u'AREQ-23013', 'bxt-id': u'AREQ-18877'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Work Profile ConnectionService', 'icl-id': u'AREQ-23015', 'bxt-id': u'AREQ-18879'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Remove a Client Certificate', 'icl-id': u'AREQ-23017', 'bxt-id': u'AREQ-18881'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Customized Provisioning', 'icl-id': u'AREQ-23018', 'bxt-id': u'AREQ-18882'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Grant Access to Client Certificate on Installation', 'icl-id': u'AREQ-23016', 'bxt-id': u'AREQ-18880'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Guest OS for Green Hills Software INTEGRITY Multivisor', 'icl-id': u'AREQ-23004', 'bxt-id': u'AREQ-18866'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure Digital Standard Capacity (SDSC) card media', 'icl-id': u'AREQ-23024', 'bxt-id': u'AREQ-18888'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure Digital eXtended Capacity (SDXC) card media (SD v4.0)', 'icl-id': u'AREQ-23022', 'bxt-id': u'AREQ-18886'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Audio Crossbar', 'icl-id': u'AREQ-23006', 'bxt-id': u'AREQ-18869'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure Digital High Capacity (SDHC) card media (SD v2.0) ', 'icl-id': u'AREQ-23023', 'bxt-id': u'AREQ-18887'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] File Allocation Table (FAT) filesystem on external media', 'icl-id': u'AREQ-23026', 'bxt-id': u'AREQ-18890'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Dynamic Platform and Thermal Framework (DPTF) Tuning Tools and Documentation', 'icl-id': u'AREQ-23228', 'bxt-id': u'AREQ-21618'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: External Cooling Fan Control', 'icl-id': u'AREQ-23236', 'bxt-id': u'AREQ-21601'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Eight Simultaneous Cameras  (Surround View + Trailer + 3 In-Cabin) - OV10635/OV10640', 'icl-id': u'AREQ-23222', 'bxt-id': u'AREQ-21646'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Security Development Lifecycle (SDL) Requirement', 'icl-id': u'AREQ-23203', 'bxt-id': u'AREQ-21779'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridging (eAVB) - Customer Documentation ', 'icl-id': u'AREQ-23209', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] JPEG Decoder - SW', 'icl-id': u'AREQ-23201', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Processing - Car Volume Control', 'icl-id': u'AREQ-23212', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive - Additional audio sinks/sources', 'icl-id': u'AREQ-23216', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Rear View Camera - Resume from S3 RVC Display', 'icl-id': u'AREQ-23208', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive guest account for multi-user vehicle', 'icl-id': u'AREQ-23205', 'bxt-id': u'AREQ-21772'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Alternative Splash Screen (without BIOS)', 'icl-id': u'AREQ-23267', 'bxt-id': u'AREQ-21266'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Rear View Camera - Runtime RVC Display', 'icl-id': u'AREQ-23207', 'bxt-id': u'AREQ-21428'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Single Camera -  OV10635', 'icl-id': u'AREQ-23238', 'bxt-id': u'AREQ-19027'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Stereo Auxiliary (AUX) Input ', 'icl-id': u'AREQ-23219', 'bxt-id': u'AREQ-21659'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Tuning Tool Application and Firmware Development Kit', 'icl-id': u'AREQ-23214', 'bxt-id': u'AREQ-21681'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Hands Free Profile (HFP) Narrow and Wide Band speech support', 'icl-id': u'AREQ-23217', 'bxt-id': u'AREQ-21672'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: SOC Limited Temperature via RAPL Control', 'icl-id': u'AREQ-23234', 'bxt-id': u'AREQ-21605'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Image Processing Tranformation - In-Line Image Size Down Scaling', 'icl-id': u'AREQ-23223', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Support for wired ethernet ', 'icl-id': u'AREQ-23227', 'bxt-id': u'AREQ-21621'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Media Playback (Cues) over Internal Amplifier', 'icl-id': u'AREQ-23218', 'bxt-id': u'AREQ-21662'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] IPU Driver Support for VTune Performance Analysis', 'icl-id': u'AREQ-23220', 'bxt-id': u'AREQ-21656'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Image Processing Tranformation - In-Line Image Size Up Scaling', 'icl-id': u'AREQ-23224', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Camera Field of View', 'icl-id': u'AREQ-23210', 'bxt-id': u'AREQ-21709'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Six Simultaneous Cameras  (Surround View + Trailer + In-Cabin) - OV10640 Raw Sensor', 'icl-id': u'AREQ-23221', 'bxt-id': u'AREQ-21651'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Dual Simultaneous Camera -  OV10635 / OV10640', 'icl-id': u'AREQ-23226', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Six Simultaneous Cameras  (Surround View + Trailer + In-Cabin) - OV10635/OV10640', 'icl-id': u'AREQ-23225', 'bxt-id': u'AREQ-21653'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Chimes via Internal Amplifier', 'icl-id': u'AREQ-23215', 'bxt-id': u'AREQ-21678'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Widevine API Version 12 Support', 'icl-id': u'AREQ-22996', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Extended File System (ext) on external media', 'icl-id': u'AREQ-23025', 'bxt-id': u'AREQ-18889'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure Digital eXtended Capacity (SDXC) card media (SD v5.0)', 'icl-id': u'AREQ-23021', 'bxt-id': u'AREQ-18885'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB Gadget Config FS', 'icl-id': u'AREQ-23027', 'bxt-id': u'AREQ-18891'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Use of any application with two displays', 'icl-id': u'AREQ-23041', 'bxt-id': u'AREQ-18910'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OpenGL ES 3.2', 'icl-id': u'AREQ-23028', 'bxt-id': u'AREQ-18892'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Font Size', 'icl-id': u'AREQ-23478', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Display Dynamic Refresh Rate', 'icl-id': u'AREQ-23461', 'bxt-id': u'AREQ-19090'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Manufacturing tool for Provisioning Keymaster 2.0 attestation keybox', 'icl-id': u'AREQ-23473', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] CSE PC-side Manufacturing Utilities', 'icl-id': u'AREQ-23468', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Runtime', 'icl-id': u'AREQ-23447', 'bxt-id': u'AREQ-19079'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OGL Pre-rotation Optimization', 'icl-id': u'AREQ-23457', 'bxt-id': u'AREQ-19169'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Screenshot', 'icl-id': u'AREQ-23442', 'bxt-id': u'AREQ-19111'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Crash Reporting', 'icl-id': u'AREQ-23446', 'bxt-id': u'AREQ-19091'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Core Apps - Settings', 'icl-id': u'AREQ-23484', 'bxt-id': u'AREQ-19204'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] CSE TXEI Driver', 'icl-id': u'AREQ-23467', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multi-Window Support - Split-Screen Mode', 'icl-id': u'AREQ-23449', 'bxt-id': u'AREQ-18907'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Data Saver', 'icl-id': u'AREQ-23450', 'bxt-id': u'AREQ-18872'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Animation', 'icl-id': u'AREQ-23443', 'bxt-id': u'AREQ-19108'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Manufacturing Test OS Enabler (TOE)', 'icl-id': u'AREQ-23475', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Color Correction', 'icl-id': u'AREQ-23477', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Scaling and Rotation of Video Surfaces', 'icl-id': u'AREQ-23458', 'bxt-id': u'AREQ-19162'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Improved Walking Directions', 'icl-id': u'AREQ-23483', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] CSE QV driver', 'icl-id': u'AREQ-23469', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - High Contrast Text', 'icl-id': u'AREQ-23476', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Display interface - MIPI support', 'icl-id': u'AREQ-23460', 'bxt-id': u'AREQ-19132'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Data Usage', 'icl-id': u'AREQ-23445', 'bxt-id': u'AREQ-19095'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Screen Zoom', 'icl-id': u'AREQ-23479', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDCP over HDMI supported with Android as guest OS within hypervisor', 'icl-id': u'AREQ-23451', 'bxt-id': u'AREQ-21721'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Screen Off Notifications Support', 'icl-id': u'AREQ-23440', 'bxt-id': u'AREQ-19131'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure handover of keybox from CSE FW to Trusty OS ', 'icl-id': u'AREQ-23472', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Google Automotive Services (GAS)', 'icl-id': u'AREQ-23474', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Screen Magnification Options', 'icl-id': u'AREQ-23480', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multiple Display - UI and Dual Cloned Rear Seat Entertainment (RSE) Displays', 'icl-id': u'AREQ-23454', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] TXEInfo Tool for Android', 'icl-id': u'AREQ-23466', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure ADB aka secure debugging support', 'icl-id': u'AREQ-23481', 'bxt-id': u'AREQ-19221'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Memtrack', 'icl-id': u'AREQ-23448', 'bxt-id': u'AREQ-19075'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OpenGL ES 3.1 Extensions', 'icl-id': u'AREQ-23280', 'bxt-id': u'AREQ-21154'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Vehicle HAL', 'icl-id': u'AREQ-23298', 'bxt-id': u'AREQ-19554'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - Min 3 Process YUV Stream ', 'icl-id': u'AREQ-23281', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Device Update using incremental OTA package through Recovery OS operations', 'icl-id': u'AREQ-23310', 'bxt-id': u'AREQ-19507'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Use of any application with three displays', 'icl-id': u'AREQ-23266', 'bxt-id': u'AREQ-21292'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Device update using full OTA package through Recovery OS operations ', 'icl-id': u'AREQ-23311', 'bxt-id': u'AREQ-19505'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Full Camera Mode - Zoom (4x)', 'icl-id': u'AREQ-23277', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Rear View Camera Manager', 'icl-id': u'AREQ-23292', 'bxt-id': u'AREQ-19562'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Full Camera Mode - Full Stream Configuration', 'icl-id': u'AREQ-23279', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] SATA support for OS Boot and Storage', 'icl-id': u'AREQ-23323', 'bxt-id': u'AREQ-19223'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - PerFrame Control', 'icl-id': u'AREQ-23284', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Full OTA update using GOTA', 'icl-id': u'AREQ-23308', 'bxt-id': u'AREQ-19510'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - Manual Sensor', 'icl-id': u'AREQ-23283', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Incremental OTA update using GOTA', 'icl-id': u'AREQ-23307', 'bxt-id': u'AREQ-19511'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Multiple Independent Touch Screen Surfaces', 'icl-id': u'AREQ-23260', 'bxt-id': u'AREQ-21326'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] 2 Displays - Extended Desktop (Mosaic) Mode', 'icl-id': u'AREQ-23265', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Irregular Display Resolution - Extended Desktop (Mosaic) Mode', 'icl-id': u'AREQ-23264', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] 4-Channel Analog Audio Output', 'icl-id': u'AREQ-23271', 'bxt-id': u'AREQ-21197'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] 2 Touch Screens - Extended Desktop (Mosaic / Stretched) Mode', 'icl-id': u'AREQ-23263', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Full Camera Mode - Exposure Time & Max Frame Duration', 'icl-id': u'AREQ-23278', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - Manual Post Processing', 'icl-id': u'AREQ-23282', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Resume from Modem Interruption', 'icl-id': u'AREQ-23077', 'bxt-id': u'AREQ-18971'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Offloading of NAT-T Keep Alive & RSSI Monitoring to WIFI Firmware', 'icl-id': u'AREQ-23038', 'bxt-id': u'AREQ-18905'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Hardware Composer (HWC) 2.0', 'icl-id': u'AREQ-23065', 'bxt-id': u'AREQ-18954'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Optional Setup settings', 'icl-id': u'AREQ-23035', 'bxt-id': u'AREQ-18900'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Android Core Automotive Applications - Media', 'icl-id': u'AREQ-22973', 'bxt-id': u'AREQ-19558'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  A/B System Image Updates', 'icl-id': u'AREQ-22984', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Deep Sleep', 'icl-id': u'AREQ-22982', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Messaging', 'icl-id': u'AREQ-22972', 'bxt-id': u'AREQ-19558'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI Status Bar', 'icl-id': u'AREQ-22978', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Settings', 'icl-id': u'AREQ-22971', 'bxt-id': u'AREQ-19558'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB 3.1 Mass Storage Device Class', 'icl-id': u'AREQ-23020', 'bxt-id': u'AREQ-18884'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive HVAC Controls', 'icl-id': u'AREQ-22988', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Rear Seat Entertainment (RSE) Playback from Media Player', 'icl-id': u'AREQ-22991', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Smartphone Anti-Theft Voluntary Commitment', 'icl-id': u'AREQ-23012', 'bxt-id': u'AREQ-18876'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Speech Recognition (Voice Assistant)', 'icl-id': u'AREQ-22985', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Support for Play Auto Install (PAI)', 'icl-id': u'AREQ-23009', 'bxt-id': u'AREQ-18873'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  User Account Access by Paired Bluetooth Device', 'icl-id': u'AREQ-22980', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Power States and Power Management', 'icl-id': u'AREQ-22983', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Quick Boot', 'icl-id': u'AREQ-22981', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Android Core Automotive Applications - Overview', 'icl-id': u'AREQ-22974', 'bxt-id': u'AREQ-19558'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI User Switcher / Unlocking', 'icl-id': u'AREQ-22977', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Localization ', 'icl-id': u'AREQ-22979', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Garage Mode', 'icl-id': u'AREQ-22970', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Android Core Automotive Applications - Dialer', 'icl-id': u'AREQ-22975', 'bxt-id': u'AREQ-19558'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI Notifications', 'icl-id': u'AREQ-22976', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Limit the usages of sensitive capabilities', 'icl-id': u'AREQ-23912', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Configure profile for Automotive ', 'icl-id': u'AREQ-23967', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Wireless Android Auto Projection (AAP)', 'icl-id': u'AREQ-23929', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI Video Input via Mondello', 'icl-id': u'AREQ-23414', 'bxt-id': u'AREQ-21705'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Dual Simultaneous Camera -  2MP ', 'icl-id': u'AREQ-23418', 'bxt-id': u'AREQ-21623'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Immersive mode', 'icl-id': u'AREQ-23402', 'bxt-id': u'AREQ-19105'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Single Camera -  3rd Party Digital Compositor ', 'icl-id': u'AREQ-23420', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Driver Clock Control - Always On', 'icl-id': u'AREQ-23415', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Six Simultaneous Cameras  (Surround View + Trailer + In-Cabin) - 2MP Sensor', 'icl-id': u'AREQ-23417', 'bxt-id': u'AREQ-21653'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Eight Simultaneous Cameras  (Surround View + Trailer + 3 In-Cabin) - 2MP Sensor', 'icl-id': u'AREQ-23416', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Debug mode- GPU overdraw', 'icl-id': u'AREQ-23400', 'bxt-id': u'AREQ-19107'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Image Processing Transformation - Fisheye Correction', 'icl-id': u'AREQ-23411', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] System peripherals work across S3 Suspend/Resume', 'icl-id': u'AREQ-23410', 'bxt-id': u'AREQ-22300'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Single Camera -  4MP Sensor TBD', 'icl-id': u'AREQ-23421', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Autodetect HAL', 'icl-id': u'AREQ-23404', 'bxt-id': u'AREQ-19102'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] App behavior when App data is in external storage', 'icl-id': u'AREQ-23403', 'bxt-id': u'AREQ-19104'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] GMS - Calendar', 'icl-id': u'AREQ-23428', 'bxt-id': u'AREQ-18903'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Core Apps - Contacts', 'icl-id': u'AREQ-23433', 'bxt-id': u'AREQ-19191'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OpenGL ES 2.0', 'icl-id': u'AREQ-23352', 'bxt-id': u'AREQ-19177'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Hardware composition Planes', 'icl-id': u'AREQ-23355', 'bxt-id': u'AREQ-19174'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols -Transport (WLAN)', 'icl-id': u'AREQ-23371', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] OpenGL ES 1.1', 'icl-id': u'AREQ-23353', 'bxt-id': u'AREQ-19176'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDMI 1.4', 'icl-id': u'AREQ-23361', 'bxt-id': u'AREQ-19164'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] PNG Decoder - SW', 'icl-id': u'AREQ-23347', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols - HTTP(S) Live Streaming', 'icl-id': u'AREQ-23357', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AAC ELD (Enhanced Low Delay) - Encode', 'icl-id': u'AREQ-23345', 'bxt-id': u'AREQ-19211'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] RenderScript - CPU', 'icl-id': u'AREQ-23346', 'bxt-id': u'AREQ-19171'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] SVG', 'icl-id': u'AREQ-23348', 'bxt-id': u'AREQ-19186'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Phonebook Access Profile (PBAP) 1.1 - Phone Book Client Equipment (PCE)', 'icl-id': u'AREQ-23302', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Hands Free Profile (HFP) 1.6 - HFP Client', 'icl-id': u'AREQ-23300', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Radio', 'icl-id': u'AREQ-23294', 'bxt-id': u'AREQ-19557'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - HVAC', 'icl-id': u'AREQ-23295', 'bxt-id': u'AREQ-19558'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HEVC and VP9', 'icl-id': u'AREQ-23289', 'bxt-id': u'AREQ-19626'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Audio / Video Remote Control Protocol (AVRCP) 1.6 - Controller (CT)', 'icl-id': u'AREQ-23299', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Car Service Audio Routing', 'icl-id': u'AREQ-23297', 'bxt-id': u'AREQ-19555'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Car Service (Car APIs)', 'icl-id': u'AREQ-23293', 'bxt-id': u'AREQ-19560'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android Debug Bridge (ADB) Over Wired Ethernet', 'icl-id': u'AREQ-23291', 'bxt-id': u'AREQ-19571'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Settings Back-up Agent', 'icl-id': u'AREQ-23290', 'bxt-id': u'AREQ-19612'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Four Speaker Balance (Front/Rear Left/Right)', 'icl-id': u'AREQ-23258', 'bxt-id': u'AREQ-21348'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Kernel v4.4 Support', 'icl-id': u'AREQ-23246', 'bxt-id': u'AREQ-21434'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB Communication Device Class (CDC) Network Control Model (NCM)  Gadget Driver', 'icl-id': u'AREQ-23243', 'bxt-id': u'AREQ-21440'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB Composite Device: Network Control Module (NCM) + CDC Abstract Control Model (ACM)', 'icl-id': u'AREQ-23241', 'bxt-id': u'AREQ-21442'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Early Boot Animation without sound', 'icl-id': u'AREQ-23247', 'bxt-id': u'AREQ-21431'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) support for VT-D ', 'icl-id': u'AREQ-23275', 'bxt-id': u'AREQ-21180'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB Communications Device Class (CDC) Abstract Control Model (ACM) Gadget Driver', 'icl-id': u'AREQ-23242', 'bxt-id': u'AREQ-21441'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Rear View Camera - Cold Boot RVC Display', 'icl-id': u'AREQ-23248', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Outdoor Ambient Temperature Sensor from Vehicle Bus', 'icl-id': u'AREQ-23245', 'bxt-id': u'AREQ-21436'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Render Target Compression', 'icl-id': u'AREQ-23273', 'bxt-id': u'AREQ-21190'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Framebuffer Compression (FBC)', 'icl-id': u'AREQ-23274', 'bxt-id': u'AREQ-21187'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] GNSS RS-232/USB Peripheral With Android Location Framework', 'icl-id': u'AREQ-23251', 'bxt-id': u'AREQ-21368'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] JPEG Encoder - HW', 'icl-id': u'AREQ-23255', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Basic XenGT Graphics Virtualization Technology using GVT-g for use with a Xen-based Hypervisor', 'icl-id': u'AREQ-23185', 'bxt-id': u'AREQ-22165'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Handoff from Early RVC Display to Runtime', 'icl-id': u'AREQ-23199', 'bxt-id': u'AREQ-21939'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Power & Performance', 'icl-id': u'AREQ-23180', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Camera', 'icl-id': u'AREQ-23178', 'bxt-id': u'AREQ-21192'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Synchronize TSC and audio clock in Ethernet Audio Video Bridge (eAVB)', 'icl-id': u'AREQ-23192', 'bxt-id': u'AREQ-22034'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Display & Graphics', 'icl-id': u'AREQ-23181', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC]  IVI Development Kit Documentation Content - Boot', 'icl-id': u'AREQ-23179', 'bxt-id': u'AREQ-22245'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HDCP 1.4', 'icl-id': u'AREQ-23172', 'bxt-id': u'AREQ-19088'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC]  Scheduled Wake-Up from S5 state by Real Time Clock (RTC)', 'icl-id': u'AREQ-23195', 'bxt-id': u'AREQ-22023'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Boot Android Fastboot image from SPI-connected Flash Memory', 'icl-id': u'AREQ-23188', 'bxt-id': u'AREQ-22101'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridge (eAVB) - 1722a D6 Compatibility for Audio', 'icl-id': u'AREQ-23186', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Display Autodetect - Single Binary', 'icl-id': u'AREQ-23114', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Autodetect - Single Binary', 'icl-id': u'AREQ-23118', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HAL Bindings', 'icl-id': u'AREQ-23120', 'bxt-id': u'AREQ-19030'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Camera Autodetect - Single Binary', 'icl-id': u'AREQ-23117', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Corporate-Owned Single-Use', 'icl-id': u'AREQ-23146', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Android for Work - BYOD Mode Provisioning', 'icl-id': u'AREQ-23160', 'bxt-id': u'AREQ-19070'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Touchscreen Autodetect - Single Binary', 'icl-id': u'AREQ-23116', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Audio Autodetect - Single Binary', 'icl-id': u'AREQ-23113', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] HAL Selection', 'icl-id': u'AREQ-23119', 'bxt-id': u'AREQ-19029'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Faketouch Input', 'icl-id': u'AREQ-23130', 'bxt-id': u'AREQ-19041'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Secure ADB', 'icl-id': u'AREQ-23121', 'bxt-id': u'AREQ-19031'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Wi-Fi Autodetect - Single Binary', 'icl-id': u'AREQ-23115', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Texture compression - ETC1', 'icl-id': u'AREQ-23104', 'bxt-id': u'AREQ-19229'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Tracing Utilities', 'icl-id': u'AREQ-23125', 'bxt-id': u'AREQ-19036'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Near Ultrasound', 'icl-id': u'AREQ-23100', 'bxt-id': u'AREQ-19005'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Picture Transfer Protocol (PTP)', 'icl-id': u'AREQ-23106', 'bxt-id': u'AREQ-19012'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Burst Frequency', 'icl-id': u'AREQ-23099', 'bxt-id': u'AREQ-19003'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Texture Compression - ASTC (LDR)', 'icl-id': u'AREQ-23103', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documenation Content', 'icl-id': u'AREQ-23272', 'bxt-id': u'AREQ-21776'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: SOC Software-Forced Shutdown Policy', 'icl-id': u'AREQ-23235', 'bxt-id': u'AREQ-21603'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Keymaster 3.0', 'icl-id': u'AREQ-23972', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] SE Linux Support', 'icl-id': u'AREQ-23350', 'bxt-id': u'AREQ-19183'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Hardware-Backed Disk Encryption', 'icl-id': u'AREQ-23349', 'bxt-id': u'AREQ-19185'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty Trusted Execution Environment (TEE) with IKGT', 'icl-id': u'AREQ-23285', 'bxt-id': u'AREQ-19711'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] RPMB Emulation for R&D Usage', 'icl-id': u'AREQ-23211', 'bxt-id': u'AREQ-21702'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty DMA protection by VT-d', 'icl-id': u'AREQ-23184', 'bxt-id': u'AREQ-22168'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Full-disk Encryption', 'icl-id': u'AREQ-23169', 'bxt-id': u'AREQ-19084'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusted Execution Environment (TEE) - HW Root of Trust w/GVB & Keymaster', 'icl-id': u'AREQ-23080', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusted Execution Environment (TEE) - Applications', 'icl-id': u'AREQ-23079', 'bxt-id': u'AREQ-18973'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Hardware Backed Keymaster 1.0', 'icl-id': u'AREQ-23074', 'bxt-id': u'AREQ-18968'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Hardware-backed keystore is mandatory.', 'icl-id': u'AREQ-23043', 'bxt-id': u'AREQ-18914'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty - TEE (trusted execution environment).', 'icl-id': u'AREQ-23033', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty API', 'icl-id': u'AREQ-23034', 'bxt-id': u'AREQ-18899'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty hwkey and hwrng', 'icl-id': u'AREQ-23032', 'bxt-id': u'AREQ-18897'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty - Gatekeeper', 'icl-id': u'AREQ-23031', 'bxt-id': u'AREQ-18897'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty - Secure Storage', 'icl-id': u'AREQ-23030', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Trusty - Hardware-Backed Keymaster 2.0', 'icl-id': u'AREQ-22995', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Keystore Key Attestation', 'icl-id': u'AREQ-23463', 'bxt-id': u'AREQ-18915'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Vehicle System Isolation', 'icl-id': u'AREQ-23206', 'bxt-id': u'AREQ-21770'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Emergency Linux Kernel (ELK) OS Image', 'icl-id': u'AREQ-22999', 'bxt-id': u'AREQ-18860'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Verified Boot Support (N-dessert+)', 'icl-id': u'AREQ-23011', 'bxt-id': u'AREQ-18875'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[N][Icelake-U SDC] Memory Protection', 'icl-id': u'AREQ-23969', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Probabilistic Protection', 'icl-id': u'AREQ-23968', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Touchscreen Input', 'icl-id': u'AREQ-23131', 'bxt-id': u'AREQ-19042'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Userspace Hardening', 'icl-id': u'AREQ-23970', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Disable eDP in Video BIOS Table using Binary Modification Program (BMP)', 'icl-id': u'AREQ-23906', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Battery Historian', 'icl-id': u'AREQ-23164', 'bxt-id': u'AREQ-19078'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AOSP Verified Boot Reference Implementation', 'icl-id': u'AREQ-23971', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] USB Charging - HOST/OTG port providing power to dowstream peripheral', 'icl-id': u'AREQ-23256', 'bxt-id': 'NONE'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Automotive Thermal Management: Power On Conditions', 'icl-id': u'AREQ-23237', 'bxt-id': u'AREQ-21599'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] Intel Graphics Performance Analyzers (GPA)', 'icl-id': u'AREQ-22998', 'bxt-id': u'AREQ-18857'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AMR-WB - Encode', 'icl-id': u'AREQ-23393', 'bxt-id': u'AREQ-19124'}
{'priority': u'P1-Stopper', 'icelake-summary': u'[O][Icelake-U SDC] AMR-WB - Decode', 'icl-id': u'AREQ-23386', 'bxt-id': u'AREQ-19117'}
