{'join': u'AREQ-60', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-36', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-13028', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-4564', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-4559', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-16017', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-5154', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-3364', 'bxt': u'P3-Medium', 'icl': u'P3-Medium'}
{'join': u'AREQ-46', 'bxt': u'P1-Stopper', 'icl': u'P2-High'}
{'join': u'AREQ-22071', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-22156', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-136', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-9890', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-14647', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-3333', 'bxt': u'P3-Medium', 'icl': u'P2-High'}
{'join': u'AREQ-3243', 'bxt': u'P1-Stopper', 'icl': u'P2-High'}
{'join': u'AREQ-1920', 'bxt': u'P3-Medium', 'icl': u'P2-High'}
{'join': u'AREQ-2399', 'bxt': u'P3-Medium', 'icl': u'P2-High'}
{'join': u'AREQ-16180', 'bxt': u'P1-Stopper', 'icl': u'P2-High'}
{'join': u'AREQ-13025', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-11841', 'bxt': u'P1-Stopper', 'icl': u'P2-High'}
{'join': u'AREQ-16184', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-15284', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-15994', 'bxt': u'P3-Medium', 'icl': u'P2-High'}
{'join': u'AREQ-16211', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-16242', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-16278', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'join': u'AREQ-21251', 'bxt': u'P2-High', 'icl': u'P2-High'}
{'no BXT match for this e-feature': u'AREQ-23439'}
