{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Photometer (Ambient Light Sensor)', 'icl-id': u'AREQ-23322', 'bxt-id': u'AREQ-19225', 'icl-pri': u'P3-Medium'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Sensors Batch Mode', 'icl-id': u'AREQ-23321', 'bxt-id': u'AREQ-19227', 'icl-pri': u'P3-Medium'}
{'icelake-summary': u'[O][Icelake-U SDC] SAR - Proximity Sensor', 'no BXT match for this e-feature': u'AREQ-23076'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Streaming Data', 'icl-id': u'AREQ-23123', 'bxt-id': u'AREQ-19033', 'icl-pri': u'P3-Medium'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Synchronization', 'icl-id': u'AREQ-23124', 'bxt-id': u'AREQ-19034', 'icl-pri': u'P3-Medium'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Heart Rate Sensor support', 'icl-id': u'AREQ-23066', 'bxt-id': u'AREQ-18956', 'icl-pri': u'P3-Medium'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Activity Recognition', 'icl-id': u'AREQ-23112', 'bxt-id': u'AREQ-19020', 'icl-pri': u'P3-Medium'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Proximity Sensor', 'icl-id': u'AREQ-23161', 'bxt-id': u'AREQ-19072', 'icl-pri': u'P3-Medium'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multi-User Support', 'icl-id': u'AREQ-23430', 'bxt-id': u'AREQ-19226', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] User Space App Killer', 'icl-id': u'AREQ-23425', 'bxt-id': u'AREQ-22072', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Implementing Circular Icons', 'icl-id': u'AREQ-23426', 'bxt-id': u'AREQ-22159', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB-Host: USB 2.0 / 3.0 Ethernet Class', 'icl-id': u'AREQ-23340', 'bxt-id': u'AREQ-19198', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Adopted Storage', 'icl-id': u'AREQ-23315', 'bxt-id': u'AREQ-19443', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Vendor Partition', 'icl-id': u'AREQ-23305', 'bxt-id': u'AREQ-19514', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Low-Charge Behavior', 'icl-id': u'AREQ-23163', 'bxt-id': u'AREQ-19077', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Crash Analytics', 'icl-id': u'AREQ-23166', 'bxt-id': u'AREQ-19081', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] DPST', 'icl-id': u'AREQ-23173', 'bxt-id': u'AREQ-19089', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] OpenGL ES 3.1', 'icl-id': u'AREQ-23171', 'bxt-id': u'AREQ-19087', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] WiFi Aware / Neighbor Awareness Networking (NAN) Support', 'icl-id': u'AREQ-23064', 'bxt-id': u'AREQ-18952', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] PM Telemetry De-Bug Feature on C, P, S0ix, and D0ix', 'icl-id': u'AREQ-23078', 'bxt-id': u'AREQ-18972', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Gapless Playback', 'icl-id': u'AREQ-23082', 'bxt-id': u'AREQ-18978', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Bluetooth 4.2 Fluoride stack with incremental updates for N', 'icl-id': u'AREQ-23063', 'bxt-id': u'AREQ-18950', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] TLS-based OpenGL Optimization', 'icl-id': u'AREQ-23070', 'bxt-id': u'AREQ-18961', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Hotword - Always On', 'icl-id': u'AREQ-23069', 'bxt-id': u'AREQ-18969', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Graphics Memory Allocator (Gralloc) 1.0', 'icl-id': u'AREQ-23058', 'bxt-id': u'AREQ-18934', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Reduction Renderscript Kernels', 'icl-id': u'AREQ-23042', 'bxt-id': u'AREQ-18913', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] WiFi Direct - Concurrent Single Channel and Single Band', 'no BXT match for this e-feature': u'AREQ-23084'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Improved field-collected bug reports for Bluetooth', 'icl-id': u'AREQ-23039', 'bxt-id': u'AREQ-18906', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] 3 Displays - Extended Desktop (Mosaic) Mode', 'no BXT match for this e-feature': u'AREQ-23455'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] 64-Bit User Space Support', 'icl-id': u'AREQ-23439', 'bxt-id': u'AREQ-19133', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Widevine Keybox Provisioning (for Widevine Level 1 enabled Targets only)', 'icl-id': u'AREQ-23381', 'bxt-id': u'AREQ-19129', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] XMM7272 M2M Cellular Radio Module', 'icl-id': u'AREQ-23408', 'bxt-id': u'AREQ-18868', 'icl-pri': u'P2-High'}
{'icelake-summary': u"[O][Icelake-U SDC] Screen 'UI Zoom'", 'no BXT match for this e-feature': u'AREQ-23250'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android Auto Projection (AAP)', 'icl-id': u'AREQ-23268', 'bxt-id': u'AREQ-21221', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] GPS / GNSS Performance During an Emergency Phone Call', 'icl-id': u'AREQ-23191', 'bxt-id': u'AREQ-22040', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] System Resume from S3 by Vehicle Bus Command', 'icl-id': u'AREQ-23194', 'bxt-id': u'AREQ-22025', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Audio Effect - Environmental Reverb', 'icl-id': u'AREQ-23134', 'bxt-id': u'AREQ-19046', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Debug Kernel', 'icl-id': u'AREQ-23138', 'bxt-id': u'AREQ-19049', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Bass Boost', 'no BXT match for this e-feature': u'AREQ-23133'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Kernel Dynamic Probes', 'icl-id': u'AREQ-23129', 'bxt-id': u'AREQ-19040', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Audio Effect - Preset Reverb', 'icl-id': u'AREQ-23135', 'bxt-id': u'AREQ-19045', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Audio Effect - Virtualizer', 'icl-id': u'AREQ-23136', 'bxt-id': u'AREQ-19048', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Persistent Storage (pstore)', 'icl-id': u'AREQ-23165', 'bxt-id': u'AREQ-19080', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Extension Pack (AEP)', 'icl-id': u'AREQ-23081', 'bxt-id': u'AREQ-18977', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Hotword - Active or Charging', 'no BXT match for this e-feature': u'AREQ-23075'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] kmemleak', 'icl-id': u'AREQ-23126', 'bxt-id': u'AREQ-19037', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Delegated Certificate Installation', 'no BXT match for this e-feature': u'AREQ-23093'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Color Display', 'icl-id': u'AREQ-23098', 'bxt-id': u'AREQ-19002', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Refresh Rate', 'icl-id': u'AREQ-23097', 'bxt-id': u'AREQ-19001', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Boot Emergency Linux Kernel from SPI-connected Flash Memory', 'icl-id': u'AREQ-23002', 'bxt-id': u'AREQ-18863', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Apple CarPlay', 'icl-id': u'AREQ-23005', 'bxt-id': u'AREQ-18867', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Rear View Camera Painted Lines/Overlay', 'no BXT match for this e-feature': u'AREQ-22997'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: Thermal Shutdown Policy within OS Recovery Mode', 'icl-id': u'AREQ-23232', 'bxt-id': u'AREQ-21609', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: PMIC Thermal Policy Management', 'icl-id': u'AREQ-23229', 'bxt-id': u'AREQ-21615', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Ability to enable HDCP independent of PAVP', 'icl-id': u'AREQ-23244', 'bxt-id': u'AREQ-21439', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: Thermal Policy Security', 'icl-id': u'AREQ-23231', 'bxt-id': u'AREQ-21611', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: DPTF Monitoring Inputs', 'icl-id': u'AREQ-23233', 'bxt-id': u'AREQ-21607', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: IOC Backup Thermal Policy', 'icl-id': u'AREQ-23230', 'bxt-id': u'AREQ-21613', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Vulkan Support', 'icl-id': u'AREQ-23029', 'bxt-id': u'AREQ-18893', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OTA update \u2013 A/B support', 'icl-id': u'AREQ-23010', 'bxt-id': u'AREQ-18874', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC]  Widevine Keybox Provisioning v3.0 (for Widevine Level 1 enabled Targets only)', 'no BXT match for this e-feature': u'AREQ-23465'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Concurrent Protected Video Playback Support', 'icl-id': u'AREQ-23462', 'bxt-id': u'AREQ-18983', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Fused Location Provider - Application Location API support', 'no BXT match for this e-feature': u'AREQ-23444'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] SurfaceTexture', 'icl-id': u'AREQ-23459', 'bxt-id': u'AREQ-19098', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Hardware accelerated UI control', 'icl-id': u'AREQ-23441', 'bxt-id': u'AREQ-19115', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multi-Window Support - Freeform Mode', 'icl-id': u'AREQ-23482', 'bxt-id': u'AREQ-18907', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware Composer (HWC) 1.5', 'icl-id': u'AREQ-23276', 'bxt-id': u'AREQ-21175', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] 3 Touch Screens - Extended Desktop (Mosaic / Stretched) Mode', 'no BXT match for this e-feature': u'AREQ-23261'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Camera HAL v3.4 - Full Mode', 'icl-id': u'AREQ-23257', 'bxt-id': u'AREQ-21303', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Multiple Touch Screens - Gesturing Across Display Boundaries', 'no BXT match for this e-feature': u'AREQ-23262'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Sustained Performance mode in "N"', 'icl-id': u'AREQ-23036', 'bxt-id': u'AREQ-18901', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Enhanced Color Management', 'icl-id': u'AREQ-23057', 'bxt-id': u'AREQ-18933', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Length of a Jiffy to 300 Hz.', 'icl-id': u'AREQ-23037', 'bxt-id': u'AREQ-18902', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] GVT-g Pre-emption of graphics rendering sharing with XenGT', 'no BXT match for this e-feature': u'AREQ-23905'}
{'icelake-summary': u'[O][Icelake-U SDC] 3 Simultaneous Touch Screens Support ', 'no BXT match for this e-feature': u'AREQ-23907'}
{'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Hands Free Profile (HFP) v1.7 (Audio Gateway)', 'no BXT match for this e-feature': u'AREQ-23930'}
{'icelake-summary': u'[O][Icelake-U SDC] Debug mode - Show GPU view updates', 'no BXT match for this e-feature': u'AREQ-23401'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Exclusive Core For Applications', 'icl-id': u'AREQ-23427', 'bxt-id': u'AREQ-19707', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Keyguard security based on input entropy', 'icl-id': u'AREQ-23287', 'bxt-id': u'AREQ-19679', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Intra Refresh', 'icl-id': u'AREQ-23286', 'bxt-id': u'AREQ-19697', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Alternative Flashing Over The Air (FOTA)', 'icl-id': u'AREQ-23306', 'bxt-id': u'AREQ-19512', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Wifi Enabled GoPro Camera', 'icl-id': u'AREQ-23259', 'bxt-id': u'AREQ-21344', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Enhanced MTP for Automotive IVI', 'icl-id': u'AREQ-23254', 'bxt-id': u'AREQ-21356', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] System Resume from S5 by Vehicle Bus Command', 'icl-id': u'AREQ-23193', 'bxt-id': u'AREQ-22028', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Intent and Widget Sharing Control', 'no BXT match for this e-feature': u'AREQ-23144'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Device/Profile Owner Configuration', 'no BXT match for this e-feature': u'AREQ-23151'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Proxy Settings Policy', 'no BXT match for this e-feature': u'AREQ-23140'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Security Setting Control ', 'no BXT match for this e-feature': u'AREQ-23145'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - VPN Policy', 'icl-id': u'AREQ-23141', 'bxt-id': u'AREQ-19067', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Device Register Debug Tool', 'icl-id': u'AREQ-23110', 'bxt-id': u'AREQ-19016', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - Encryption Policy', 'icl-id': u'AREQ-23155', 'bxt-id': u'AREQ-19067', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Android for Work - Certificate Management', 'icl-id': u'AREQ-23142', 'bxt-id': u'AREQ-19063', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Android for Work - Keyguard Usage Policy', 'icl-id': u'AREQ-23156', 'bxt-id': u'AREQ-19068', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - User Management for COPE', 'no BXT match for this e-feature': u'AREQ-23152'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Master Volume Policy', 'no BXT match for this e-feature': u'AREQ-23148'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - User Restriction Control', 'no BXT match for this e-feature': u'AREQ-23150'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Google Apps Device Policy Support', 'no BXT match for this e-feature': u'AREQ-23158'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Remote Erase', 'no BXT match for this e-feature': u'AREQ-23153'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - Camera Usage Policy', 'icl-id': u'AREQ-23157', 'bxt-id': u'AREQ-19067', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] NFC - Read/Write with Tag types', 'no BXT match for this e-feature': u'AREQ-23174'}
{'icelake-summary': u'[O][Icelake-U SDC] NFC - Host card emulation', 'no BXT match for this e-feature': u'AREQ-23175'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Power Profile', 'icl-id': u'AREQ-23111', 'bxt-id': u'AREQ-19017', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Screen Capture Policy', 'no BXT match for this e-feature': u'AREQ-23149'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Trusted Lock', 'icl-id': u'AREQ-23101', 'bxt-id': u'AREQ-19006', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - Password Policy', 'icl-id': u'AREQ-23154', 'bxt-id': u'AREQ-19067', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Factory Reset', 'icl-id': u'AREQ-23105', 'bxt-id': u'AREQ-19011', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] WMA - Decode', 'no BXT match for this e-feature': u'AREQ-23102'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Android for Work - Application Management', 'icl-id': u'AREQ-23143', 'bxt-id': u'AREQ-19053', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - IMEs and Accessibility Services Control', 'no BXT match for this e-feature': u'AREQ-23139'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - Services Policy', 'icl-id': u'AREQ-23147', 'bxt-id': u'AREQ-19067', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] SOCWatch', 'icl-id': u'AREQ-23127', 'bxt-id': u'AREQ-19038', 'icl-pri': u'P2-High'}
{'icelake-summary': u'[O][Icelake-U SDC] VTune and SEP', 'no BXT match for this e-feature': u'AREQ-23128'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android Beam', 'icl-id': u'AREQ-23176', 'bxt-id': u'AREQ-19101', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Inter-Process Collaboration Services (IPCS)', 'icl-id': u'AREQ-23122', 'bxt-id': u'AREQ-19032', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Supplementry IVI Development Kit Documenation Content', 'icl-id': u'AREQ-23204', 'bxt-id': u'AREQ-21776', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] File-Based Encryption', 'icl-id': u'AREQ-23056', 'bxt-id': u'AREQ-18930', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Intel-Accelerated - Encode', 'icl-id': u'AREQ-23108', 'bxt-id': u'AREQ-19013', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Intel-Accelerated - Decode', 'icl-id': u'AREQ-23107', 'bxt-id': u'AREQ-19014', 'icl-pri': u'P2-High'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware-backed Widevine keys (for Widevine Level 1 enabled Targets only)', 'icl-id': u'AREQ-23849', 'bxt-id': u'AREQ-18997', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_recordable', 'no BXT match for this e-feature': u'AREQ-23892'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_EXT_image_dma_buf_import', 'no BXT match for this e-feature': u'AREQ-23898'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_framebuffer_target', 'no BXT match for this e-feature': u'AREQ-23891'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_wait_sync', 'no BXT match for this e-feature': u'AREQ-23895'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall have OpenGLES 2.0, 3.0, 3.1, 3.2 and Vulkan support.', 'no BXT match for this e-feature': u'AREQ-23901'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_recordable', 'no BXT match for this e-feature': u'AREQ-23893'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_EXT_create_context_robustness', 'no BXT match for this e-feature': u'AREQ-23886'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_fence_sync', 'no BXT match for this e-feature': u'AREQ-23896'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support OES_EGL_image_external', 'no BXT match for this e-feature': u'AREQ-23885'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_image_pixmap', 'no BXT match for this e-feature': u'AREQ-23888'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_OES_surfaceless_context', 'no BXT match for this e-feature': u'AREQ-23884'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_OES_EGL_IMAGE', 'no BXT match for this e-feature': u'AREQ-23883'}
{'icelake-summary': u'[O][Icelake-U SDC] Recommended to support EGL_ANDROID_blob_cache', 'no BXT match for this e-feature': u'AREQ-23890'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_image_native_buffer', 'no BXT match for this e-feature': u'AREQ-23894'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_ANDROID_native_fence_sync', 'no BXT match for this e-feature': u'AREQ-23897'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support Android Extension Pack.', 'no BXT match for this e-feature': u'AREQ-23899'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_EXT_image_dma_buf_import', 'no BXT match for this e-feature': u'AREQ-23889'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_surfaceless_context', 'no BXT match for this e-feature': u'AREQ-23887'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_KHR_robustness', 'no BXT match for this e-feature': u'AREQ-23881'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_OES_texture_npot', 'no BXT match for this e-feature': u'AREQ-23882'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support sampling from YV12 and other YUV image formats that come from other components in the system such as media codecs or camera.', 'no BXT match for this e-feature': u'AREQ-23900'}
{'icelake-summary': u'[O][Icelake-U SDC] All WebGL Deqp tests need to pass.', 'no BXT match for this e-feature': u'AREQ-23878'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_ANDROID_create_native_client_buffer', 'no BXT match for this e-feature': u'AREQ-23876'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support GL_KHR_robust_buffer_access_behavior', 'no BXT match for this e-feature': u'AREQ-23879'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver shall support EGL_KHR_mutable_render_buffer', 'no BXT match for this e-feature': u'AREQ-23877'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have Support for Android Sync Framework.', 'no BXT match for this e-feature': u'AREQ-23872'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for Atomic framework.', 'no BXT match for this e-feature': u'AREQ-23868'}
{'icelake-summary': u'[O][Icelake-U SDC] Full Atomic Modeset is supported.', 'no BXT match for this e-feature': u'AREQ-23865'}
{'icelake-summary': u'[O][Icelake-U SDC] Atomic Watermark programming should be supported.', 'no BXT match for this e-feature': u'AREQ-23866'}
{'icelake-summary': u'[O][Icelake-U SDC] Mipi driver support in kernel.', 'no BXT match for this e-feature': u'AREQ-23859'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support GL_OVR_multiview_multisampled_render_to_texture', 'no BXT match for this e-feature': u'AREQ-23857'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_ANDROID_front_buffer_auto_refresh', 'no BXT match for this e-feature': u'AREQ-23856'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for dma_buf sharing mechanism.', 'no BXT match for this e-feature': u'AREQ-23869'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support GL_EXT_multisampled_render_to_texture', 'no BXT match for this e-feature': u'AREQ-23874'}
{'icelake-summary': u'[O][Icelake-U SDC] Codec 2.0 support needed by Android O', 'no BXT match for this e-feature': u'AREQ-23861'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall support sw_sync', 'no BXT match for this e-feature': u'AREQ-23871'}
{'icelake-summary': u'[O][Icelake-U SDC] Camera HAL implementation.', 'no BXT match for this e-feature': u'AREQ-23860'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for mapping a dma-buf file descriptor to user space and ability to write into the mapped pointer.', 'no BXT match for this e-feature': u'AREQ-23863'}
{'icelake-summary': u'[O][Icelake-U SDC] Nonblocking Page flip should be supported.', 'no BXT match for this e-feature': u'AREQ-23867'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_EXT_buffer_age', 'no BXT match for this e-feature': u'AREQ-23873'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for Render Nodes.', 'no BXT match for this e-feature': u'AREQ-23864'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support EGL_IMG_context_priority', 'no BXT match for this e-feature': u'AREQ-23875'}
{'icelake-summary': u'[O][Icelake-U SDC] Driver should support GL_OVR_multiview and GL_OVR_multiview2', 'no BXT match for this e-feature': u'AREQ-23858'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall ensure that O_RDWR is honoured during prime-handle-to-fd calls.', 'no BXT match for this e-feature': u'AREQ-23862'}
{'icelake-summary': u'[O][Icelake-U SDC] Kernel shall have support for native fence.', 'no BXT match for this e-feature': u'AREQ-23870'}
{'icelake-summary': u'[O][Icelake-U SDC]  Driver shall have OpenGLES 2.0, 3.0, 3.1, 3.2 and Vulkan support.', 'no BXT match for this e-feature': u'AREQ-23902'}
{'icelake-summary': u'[O][Icelake-U SDC] Display Image  Basic - Display Port', 'no BXT match for this e-feature': u'AREQ-23840'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Camera RVC/Turn/Surroundview', 'no BXT match for this e-feature': u'AREQ-23841'}
{'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Auto-connection Policy for Automotive', 'no BXT match for this e-feature': u'AREQ-23843'}
{'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Multiple Connected Hands Free Profile (HFP) Devices', 'no BXT match for this e-feature': u'AREQ-23844'}
{'icelake-summary': u'[O][Icelake-U SDC] Improved Multi-Display Management', 'no BXT match for this e-feature': u'AREQ-23842'}
{'icelake-summary': u'[O][Icelake-U SDC] Internal Filesystem Write Protection From 3rd-Party Apps ', 'no BXT match for this e-feature': u'AREQ-23846'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Kitchen Sink App', 'no BXT match for this e-feature': u'AREQ-23845'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Vehicle HAL Emulator', 'no BXT match for this e-feature': u'AREQ-23847'}
{'icelake-summary': u'[O][Icelake-U SDC] Smartlock Automotive Reference Application', 'no BXT match for this e-feature': u'AREQ-23848'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] HDMI 2.0', 'icl-id': u'AREQ-23839', 'bxt-id': u'AREQ-19130', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Screen Recording', 'icl-id': u'AREQ-23431', 'bxt-id': u'AREQ-19224', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDMI Display Interface up to QHD', 'icl-id': u'AREQ-23424', 'bxt-id': u'AREQ-19173', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Storage Access Framework should show up on MTP devices', 'icl-id': u'AREQ-23429', 'bxt-id': u'AREQ-19472', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB-Host: USB Audio Class', 'icl-id': u'AREQ-23423', 'bxt-id': u'AREQ-19202', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Dynamically Configurable Bitrates ', 'icl-id': u'AREQ-23422', 'bxt-id': u'AREQ-19690', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Device update from previous major release', 'icl-id': u'AREQ-23409', 'bxt-id': u'AREQ-19455', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Screen Size Reporting', 'icl-id': u'AREQ-23432', 'bxt-id': u'AREQ-19205', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] EGL 1.4', 'icl-id': u'AREQ-23364', 'bxt-id': u'AREQ-19160', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Rotation of unprotected content', 'icl-id': u'AREQ-23362', 'bxt-id': u'AREQ-19163', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Virtual Display', 'icl-id': u'AREQ-23366', 'bxt-id': u'AREQ-19158', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Remote Lock', 'no BXT match for this e-feature': u'AREQ-23383'}
{'icelake-summary': u'[O][Icelake-U SDC] GIF Decoder - SW', 'no BXT match for this e-feature': u'AREQ-23360'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDMI Clone Mode', 'icl-id': u'AREQ-23354', 'bxt-id': u'AREQ-19175', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Report display metrics', 'icl-id': u'AREQ-23358', 'bxt-id': u'AREQ-19167', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Screen density reporting', 'icl-id': u'AREQ-23368', 'bxt-id': u'AREQ-19154', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] GPU composition fallback', 'icl-id': u'AREQ-23363', 'bxt-id': u'AREQ-19161', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OpenGL ES 3.0', 'icl-id': u'AREQ-23359', 'bxt-id': u'AREQ-19166', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Built-in Microphone', 'icl-id': u'AREQ-23320', 'bxt-id': u'AREQ-19228', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] System time update', 'icl-id': u'AREQ-23336', 'bxt-id': u'AREQ-19203', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AAC ELD (Enhanced Low Delay) - Decode', 'icl-id': u'AREQ-23331', 'bxt-id': u'AREQ-19190', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] WEBP Decoder - SW', 'no BXT match for this e-feature': u'AREQ-23333'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Same system trusted CA store on all Androids', 'icl-id': u'AREQ-23313', 'bxt-id': u'AREQ-19479', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] PNG Encoder - SW', 'no BXT match for this e-feature': u'AREQ-23335'}
{'icelake-summary': u'[O][Icelake-U SDC] Advanced Configuration and Power Interface (ACPI)', 'no BXT match for this e-feature': u'AREQ-23332'}
{'icelake-summary': u'[O][Icelake-U SDC] WEBP Encoder - SW', 'no BXT match for this e-feature': u'AREQ-23344'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Tones', 'icl-id': u'AREQ-23338', 'bxt-id': u'AREQ-19200', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] VPN - L2TP', 'icl-id': u'AREQ-23351', 'bxt-id': u'AREQ-19213', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] HDMI 5.1 Surround Sound', 'icl-id': u'AREQ-23356', 'bxt-id': u'AREQ-19172', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] BMP Decoder - SW', 'no BXT match for this e-feature': u'AREQ-23343'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] MIDI - Decode', 'icl-id': u'AREQ-23337', 'bxt-id': u'AREQ-18960', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] FLAC - Decode', 'no BXT match for this e-feature': u'AREQ-23342'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] x86 64-bit kernel / 32bit user space', 'icl-id': u'AREQ-23339', 'bxt-id': u'AREQ-19199', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Audio Alerts During VOIP Call', 'icl-id': u'AREQ-23327', 'bxt-id': u'AREQ-19217', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] VPN - PPTP', 'icl-id': u'AREQ-23329', 'bxt-id': u'AREQ-19180', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols - RTSP (RTP, SDP)', 'no BXT match for this e-feature': u'AREQ-23325'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] User ID and Group ID Privileges', 'icl-id': u'AREQ-23316', 'bxt-id': u'AREQ-19440', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Texture compression - DXTC', 'icl-id': u'AREQ-23319', 'bxt-id': u'AREQ-19230', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] PCM - Playback', 'icl-id': u'AREQ-23328', 'bxt-id': u'AREQ-19212', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Debug Bridge (ADB) Support', 'icl-id': u'AREQ-23341', 'bxt-id': u'AREQ-19196', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] RAW image codec Format', 'icl-id': u'AREQ-23312', 'bxt-id': u'AREQ-19486', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols - HTTP(S) progressive streaming', 'no BXT match for this e-feature': u'AREQ-23324'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] PCM - Record', 'icl-id': u'AREQ-23330', 'bxt-id': u'AREQ-19214', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Texture compression - ETC2', 'icl-id': u'AREQ-23318', 'bxt-id': u'AREQ-19229', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Audio Processing - Volume', 'no BXT match for this e-feature': u'AREQ-23326'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Wi-Fi 802.11b/g/n', 'icl-id': u'AREQ-23378', 'bxt-id': u'AREQ-19139', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Require Encryption of the Master-Key    ', 'icl-id': u'AREQ-23314', 'bxt-id': u'AREQ-19465', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Car UI Mode', 'icl-id': u'AREQ-23303', 'bxt-id': u'AREQ-19549', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Serial Port Profile (SPP)', 'icl-id': u'AREQ-23309', 'bxt-id': u'AREQ-19509', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC]  Video decode - H.264 Main Profile (MP)', 'no BXT match for this e-feature': u'AREQ-23288'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Advanced Audio Distribution Profile (A2DP) 1.2 - Sink (SNK)', 'no BXT match for this e-feature': u'AREQ-23301'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multi-touch Support', 'icl-id': u'AREQ-23334', 'bxt-id': u'AREQ-19208', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI Navigation Bar', 'icl-id': u'AREQ-23296', 'bxt-id': u'AREQ-19556', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Chromecast Support', 'icl-id': u'AREQ-23170', 'bxt-id': u'AREQ-19085', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Audio', 'icl-id': u'AREQ-23182', 'bxt-id': u'AREQ-21192', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDMI Display Interface up to Full HD', 'icl-id': u'AREQ-23183', 'bxt-id': u'AREQ-22179', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Opus - Decode', 'no BXT match for this e-feature': u'AREQ-23168'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Fastboot Capabilities', 'icl-id': u'AREQ-23202', 'bxt-id': u'AREQ-21852', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Aggregated Debug and Trace', 'icl-id': u'AREQ-23167', 'bxt-id': u'AREQ-19082', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Reference Design Board Support Package (BSP)  Porting Guide Document', 'icl-id': u'AREQ-23177', 'bxt-id': u'AREQ-22288', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Audio Effect - Equalizer', 'icl-id': u'AREQ-23137', 'bxt-id': u'AREQ-19047', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Sensors', 'icl-id': u'AREQ-23162', 'bxt-id': u'AREQ-19072', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] MPEG-4 HE AAC Profile (AAC+) - Encode', 'icl-id': u'AREQ-23132', 'bxt-id': u'AREQ-19120', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Compose UI - HDMI Presentation Mode', 'no BXT match for this e-feature': u'AREQ-23073'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Mono Audio Support', 'no BXT match for this e-feature': u'AREQ-23060'}
{'icelake-summary': u'[O][Icelake-U SDC] Compose UI - Video With Object', 'no BXT match for this e-feature': u'AREQ-23071'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Remote Process logging', 'icl-id': u'AREQ-23047', 'bxt-id': u'AREQ-18919', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] System UI policy transparency', 'icl-id': u'AREQ-23049', 'bxt-id': u'AREQ-18921', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Work Challenge - Separate security lock', 'no BXT match for this e-feature': u'AREQ-23055'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Turn off APP or Work Profile', 'no BXT match for this e-feature': u'AREQ-23052'}
{'icelake-summary': u'[O][Icelake-U SDC] External Video Playback with Widevine DRM - Level 1', 'no BXT match for this e-feature': u'AREQ-23085'}
{'icelake-summary': u'[O][Icelake-U SDC] Graphics Render - 3D Game with MSAA', 'no BXT match for this e-feature': u'AREQ-23072'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Crash Memory Dump', 'icl-id': u'AREQ-23067', 'bxt-id': u'AREQ-18957', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Sensors Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23083'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Secure Wipe', 'icl-id': u'AREQ-23046', 'bxt-id': u'AREQ-18918', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] ADB Windows Driver Support', 'icl-id': u'AREQ-23068', 'bxt-id': u'AREQ-18958', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Always On VPN', 'icl-id': u'AREQ-23051', 'bxt-id': u'AREQ-18923', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Wi-Fi 802.11a/n', 'icl-id': u'AREQ-23095', 'bxt-id': u'AREQ-18999', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Runtime Permissions', 'no BXT match for this e-feature': u'AREQ-23088'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Google Play Support', 'icl-id': u'AREQ-23087', 'bxt-id': u'AREQ-18987', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] GPS Measurement fields', 'icl-id': u'AREQ-23059', 'bxt-id': u'AREQ-18937', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multi-constellation GNSS', 'icl-id': u'AREQ-23062', 'bxt-id': u'AREQ-18943', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Wifi to support location services via 802.11mc v4.4', 'icl-id': u'AREQ-23061', 'bxt-id': u'AREQ-18942', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Remote bug reports', 'icl-id': u'AREQ-23048', 'bxt-id': u'AREQ-18920', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - System Updates', 'no BXT match for this e-feature': u'AREQ-23089'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Silent Certificate Access', 'no BXT match for this e-feature': u'AREQ-23090'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - Silent Install', 'icl-id': u'AREQ-23091', 'bxt-id': u'AREQ-18996', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Remote Reboot', 'icl-id': u'AREQ-23044', 'bxt-id': u'AREQ-18916', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Work Challenge - Unification of screen lock', 'no BXT match for this e-feature': u'AREQ-23053'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Work Challenge - Prompt', 'icl-id': u'AREQ-23054', 'bxt-id': u'AREQ-18927', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Disallow Roaming', 'icl-id': u'AREQ-23045', 'bxt-id': u'AREQ-18917', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Contacts and Dialer integration with work profile', 'icl-id': u'AREQ-23050', 'bxt-id': u'AREQ-18922', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Multi-Window Support - Picture-in-Picture Mode', 'icl-id': u'AREQ-23040', 'bxt-id': u'AREQ-18908', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Flash Programming Tool (FPT) for Android', 'no BXT match for this e-feature': u'AREQ-23471'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Notifications', 'icl-id': u'AREQ-23437', 'bxt-id': u'AREQ-19178', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridging (eAVB) - Video Support', 'no BXT match for this e-feature': u'AREQ-23452'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Sharing Content via USB', 'icl-id': u'AREQ-23435', 'bxt-id': u'AREQ-19187', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Google Cloud Messaging', 'icl-id': u'AREQ-23436', 'bxt-id': u'AREQ-19182', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Printing', 'icl-id': u'AREQ-23434', 'bxt-id': u'AREQ-19194', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Instrument Cluster', 'icl-id': u'AREQ-23456', 'bxt-id': u'AREQ-19561', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Multiple Display - UI and Instrument Cluster (IC) or Rear Seat Entertainment (RSE)', 'no BXT match for this e-feature': u'AREQ-23453'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multi-display independent screen rotation ', 'icl-id': u'AREQ-23464', 'bxt-id': u'AREQ-18911', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] TXEManuf Tool for Android', 'no BXT match for this e-feature': u'AREQ-23470'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] SKIA', 'icl-id': u'AREQ-23438', 'bxt-id': u'AREQ-19168', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Audio Visualizer', 'icl-id': u'AREQ-23398', 'bxt-id': u'AREQ-19110', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] MPEG-4 HE AAC v2 Profile (enhanced AAC+) - Decode', 'no BXT match for this e-feature': u'AREQ-23388'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] EGL Android Extension', 'icl-id': u'AREQ-23384', 'bxt-id': u'AREQ-19126', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AudioTimeStamp Support', 'icl-id': u'AREQ-23397', 'bxt-id': u'AREQ-19112', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Chrome Browser - Chat/IM', 'icl-id': u'AREQ-23377', 'bxt-id': u'AREQ-19152', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Display interface - Embedded DisplayPort (eDP) 1.4 Support', 'no BXT match for this e-feature': u'AREQ-23380'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AAC LC - Encode', 'icl-id': u'AREQ-23392', 'bxt-id': u'AREQ-19123', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Link Capacity Estimation', 'icl-id': u'AREQ-23407', 'bxt-id': u'AREQ-18904', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Vorbis - Decode', 'no BXT match for this e-feature': u'AREQ-23389'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AAC LC - Decode', 'icl-id': u'AREQ-23387', 'bxt-id': u'AREQ-19118', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Improved location accuracy by use of neighboring cellular tower IDs on LTE', 'icl-id': u'AREQ-23406', 'bxt-id': u'AREQ-18936', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Safe Mode', 'icl-id': u'AREQ-23391', 'bxt-id': u'AREQ-19119', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] External Storage Access', 'icl-id': u'AREQ-23395', 'bxt-id': u'AREQ-19114', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Modem aggregation of usage statistics', 'icl-id': u'AREQ-23405', 'bxt-id': u'AREQ-18951', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure Storage for Widevine Keys', 'icl-id': u'AREQ-23379', 'bxt-id': u'AREQ-19135', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] MPEG-4 HE AAC Profile (AAC+) - Decode', 'icl-id': u'AREQ-23390', 'bxt-id': u'AREQ-19043', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Playing games', 'no BXT match for this e-feature': u'AREQ-23375'}
{'icelake-summary': u'[O][Icelake-U SDC] Notification - IM/calls alert', 'no BXT match for this e-feature': u'AREQ-23382'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] AMR-NB - Encode', 'icl-id': u'AREQ-23394', 'bxt-id': u'AREQ-19150', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Audio Effect - Loudness enhancer', 'no BXT match for this e-feature': u'AREQ-23399'}
{'icelake-summary': u'[O][Icelake-U SDC] MP3 - Decode', 'no BXT match for this e-feature': u'AREQ-23385'}
{'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Watching Video Clips', 'no BXT match for this e-feature': u'AREQ-23373'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Alarm Manager', 'icl-id': u'AREQ-23396', 'bxt-id': u'AREQ-19113', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - Social networking', 'no BXT match for this e-feature': u'AREQ-23376'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HTML5 - WebRTC', 'icl-id': u'AREQ-23372', 'bxt-id': u'AREQ-19159', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HTML5 - WebGL (Chrome Browser)', 'icl-id': u'AREQ-23374', 'bxt-id': u'AREQ-19159', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] AMR-NB - Decode', 'icl-id': u'AREQ-23370', 'bxt-id': u'AREQ-19116', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Local Video Playback with Modular DRM - Level 1', 'no BXT match for this e-feature': u'AREQ-23367'}
{'icelake-summary': u'[O][Icelake-U SDC] Chrome Browser - HTML5 - Web Worker', 'no BXT match for this e-feature': u'AREQ-23365'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Chrome Browser - Navigation', 'icl-id': u'AREQ-23369', 'bxt-id': u'AREQ-19159', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Chimes via eAVB', 'icl-id': u'AREQ-23412', 'bxt-id': u'AREQ-21995', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Ethernet MAC Address Programming Manufacturing Utility', 'icl-id': u'AREQ-23419', 'bxt-id': u'AREQ-21620', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Media Playback (Cues) over eAVB', 'icl-id': u'AREQ-23413', 'bxt-id': u'AREQ-21988', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] DP - eDP - HDMI - Protected Video Playback', 'no BXT match for this e-feature': u'AREQ-23249'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Media Playback with System Sounds', 'icl-id': u'AREQ-23252', 'bxt-id': u'AREQ-21364', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] 3 Simultaneous Displays Support ', 'icl-id': u'AREQ-23317', 'bxt-id': u'AREQ-19430', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] System Resume from S3 on Vehicle Ignition', 'icl-id': u'AREQ-23304', 'bxt-id': u'AREQ-19519', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android media playback output through eAVB', 'icl-id': u'AREQ-23240', 'bxt-id': u'AREQ-21472', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Media Playback with Simultaneous Navigation Prompts', 'icl-id': u'AREQ-23253', 'bxt-id': u'AREQ-21362', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] USB Media Transfer Protocol (MTP) - Initiator role', 'icl-id': u'AREQ-23270', 'bxt-id': u'AREQ-19096', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive USB Update', 'icl-id': u'AREQ-23269', 'bxt-id': u'AREQ-21220', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Single Camera - Composite NTSC via Mondello', 'no BXT match for this e-feature': u'AREQ-23239'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Compatibility Test Suite (CTS)', 'icl-id': u'AREQ-23213', 'bxt-id': u'AREQ-21696', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] BT Profile: HFP v1.6 Audio Gateway', 'icl-id': u'AREQ-23189', 'bxt-id': u'AREQ-22062', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Implementing Retail Mode', 'icl-id': u'AREQ-23187', 'bxt-id': u'AREQ-22146', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] GPS / GNSS Location Output Support', 'icl-id': u'AREQ-23190', 'bxt-id': u'AREQ-22044', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Browse Internet (IPv6) - Wired Ethernet', 'no BXT match for this e-feature': u'AREQ-23200'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Scheduled Wake-Up from S3 state by Real Time Clock (RTC)', 'icl-id': u'AREQ-23196', 'bxt-id': u'AREQ-22021', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] System Suspend to S3 by Vehicle Ignition OFF', 'icl-id': u'AREQ-23197', 'bxt-id': u'AREQ-22018', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] System Resume from S5 on Vehicle Ignition', 'icl-id': u'AREQ-23198', 'bxt-id': u'AREQ-22015', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Netflix Support', 'icl-id': u'AREQ-23086', 'bxt-id': u'AREQ-18986', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Profile Data Usage Tracking', 'no BXT match for this e-feature': u'AREQ-23092'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Temperature Sensor', 'icl-id': u'AREQ-23109', 'bxt-id': u'AREQ-19015', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Android for Work - COPE Mode Provisioning', 'icl-id': u'AREQ-23159', 'bxt-id': u'AREQ-19071', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Tearing Prevention - Vsync', 'no BXT match for this e-feature': u'AREQ-23096'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Wi-Fi 802.11ac', 'icl-id': u'AREQ-23094', 'bxt-id': u'AREQ-18998', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Advanced Parking Assist Cameras, 360 Degree Composites', 'no BXT match for this e-feature': u'AREQ-22994'}
{'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridging (eAVB) - Audio Support', 'no BXT match for this e-feature': u'AREQ-23008'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) Secure Boot', 'icl-id': u'AREQ-23001', 'bxt-id': u'AREQ-18862', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Text-To-Speech', 'no BXT match for this e-feature': u'AREQ-22986'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Wi-Fi Access Point Mode', 'no BXT match for this e-feature': u'AREQ-22993'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Hardware Buttons', 'no BXT match for this e-feature': u'AREQ-22990'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Message Access Profile (MAP) 1.1 - Message Client Equipment (MCE)', 'no BXT match for this e-feature': u'AREQ-22992'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive AM/FM Radio', 'no BXT match for this e-feature': u'AREQ-22989'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OS Images Boot Failback Policy', 'icl-id': u'AREQ-23000', 'bxt-id': u'AREQ-18861', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Customized Lock Down Screen', 'icl-id': u'AREQ-23014', 'bxt-id': u'AREQ-18878', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) - HW configuration employed on target', 'no BXT match for this e-feature': u'AREQ-23003'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Multiple Wi-Fi CA Certificates', 'icl-id': u'AREQ-23019', 'bxt-id': u'AREQ-18883', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Audio Focus Handling', 'no BXT match for this e-feature': u'AREQ-22987'}
{'icelake-summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) - Support for Android', 'no BXT match for this e-feature': u'AREQ-23007'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Device Health Monitoring', 'icl-id': u'AREQ-23013', 'bxt-id': u'AREQ-18877', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Work Profile ConnectionService', 'icl-id': u'AREQ-23015', 'bxt-id': u'AREQ-18879', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Remove a Client Certificate', 'icl-id': u'AREQ-23017', 'bxt-id': u'AREQ-18881', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Customized Provisioning', 'icl-id': u'AREQ-23018', 'bxt-id': u'AREQ-18882', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Grant Access to Client Certificate on Installation', 'icl-id': u'AREQ-23016', 'bxt-id': u'AREQ-18880', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Guest OS for Green Hills Software INTEGRITY Multivisor', 'icl-id': u'AREQ-23004', 'bxt-id': u'AREQ-18866', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure Digital Standard Capacity (SDSC) card media', 'icl-id': u'AREQ-23024', 'bxt-id': u'AREQ-18888', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure Digital eXtended Capacity (SDXC) card media (SD v4.0)', 'icl-id': u'AREQ-23022', 'bxt-id': u'AREQ-18886', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Audio Crossbar', 'icl-id': u'AREQ-23006', 'bxt-id': u'AREQ-18869', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure Digital High Capacity (SDHC) card media (SD v2.0) ', 'icl-id': u'AREQ-23023', 'bxt-id': u'AREQ-18887', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] File Allocation Table (FAT) filesystem on external media', 'icl-id': u'AREQ-23026', 'bxt-id': u'AREQ-18890', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Dynamic Platform and Thermal Framework (DPTF) Tuning Tools and Documentation', 'icl-id': u'AREQ-23228', 'bxt-id': u'AREQ-21618', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: External Cooling Fan Control', 'icl-id': u'AREQ-23236', 'bxt-id': u'AREQ-21601', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Eight Simultaneous Cameras  (Surround View + Trailer + 3 In-Cabin) - OV10635/OV10640', 'icl-id': u'AREQ-23222', 'bxt-id': u'AREQ-21646', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Security Development Lifecycle (SDL) Requirement', 'icl-id': u'AREQ-23203', 'bxt-id': u'AREQ-21779', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridging (eAVB) - Customer Documentation ', 'no BXT match for this e-feature': u'AREQ-23209'}
{'icelake-summary': u'[O][Icelake-U SDC] JPEG Decoder - SW', 'no BXT match for this e-feature': u'AREQ-23201'}
{'icelake-summary': u'[O][Icelake-U SDC] Audio Processing - Car Volume Control', 'no BXT match for this e-feature': u'AREQ-23212'}
{'icelake-summary': u'[O][Icelake-U SDC] Automotive - Additional audio sinks/sources', 'no BXT match for this e-feature': u'AREQ-23216'}
{'icelake-summary': u'[O][Icelake-U SDC] Automotive Rear View Camera - Resume from S3 RVC Display', 'no BXT match for this e-feature': u'AREQ-23208'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive guest account for multi-user vehicle', 'icl-id': u'AREQ-23205', 'bxt-id': u'AREQ-21772', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Alternative Splash Screen (without BIOS)', 'icl-id': u'AREQ-23267', 'bxt-id': u'AREQ-21266', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Rear View Camera - Runtime RVC Display', 'icl-id': u'AREQ-23207', 'bxt-id': u'AREQ-21428', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Single Camera -  OV10635', 'icl-id': u'AREQ-23238', 'bxt-id': u'AREQ-19027', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Stereo Auxiliary (AUX) Input ', 'icl-id': u'AREQ-23219', 'bxt-id': u'AREQ-21659', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Audio Tuning Tool Application and Firmware Development Kit', 'icl-id': u'AREQ-23214', 'bxt-id': u'AREQ-21681', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Bluetooth Hands Free Profile (HFP) Narrow and Wide Band speech support', 'icl-id': u'AREQ-23217', 'bxt-id': u'AREQ-21672', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: SOC Limited Temperature via RAPL Control', 'icl-id': u'AREQ-23234', 'bxt-id': u'AREQ-21605', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Image Processing Tranformation - In-Line Image Size Down Scaling', 'no BXT match for this e-feature': u'AREQ-23223'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Support for wired ethernet ', 'icl-id': u'AREQ-23227', 'bxt-id': u'AREQ-21621', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Media Playback (Cues) over Internal Amplifier', 'icl-id': u'AREQ-23218', 'bxt-id': u'AREQ-21662', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] IPU Driver Support for VTune Performance Analysis', 'icl-id': u'AREQ-23220', 'bxt-id': u'AREQ-21656', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Image Processing Tranformation - In-Line Image Size Up Scaling', 'no BXT match for this e-feature': u'AREQ-23224'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Camera Field of View', 'icl-id': u'AREQ-23210', 'bxt-id': u'AREQ-21709', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Six Simultaneous Cameras  (Surround View + Trailer + In-Cabin) - OV10640 Raw Sensor', 'icl-id': u'AREQ-23221', 'bxt-id': u'AREQ-21651', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Dual Simultaneous Camera -  OV10635 / OV10640', 'no BXT match for this e-feature': u'AREQ-23226'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Six Simultaneous Cameras  (Surround View + Trailer + In-Cabin) - OV10635/OV10640', 'icl-id': u'AREQ-23225', 'bxt-id': u'AREQ-21653', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Non-Safety Critical Early Audio Chimes via Internal Amplifier', 'icl-id': u'AREQ-23215', 'bxt-id': u'AREQ-21678', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Widevine API Version 12 Support', 'no BXT match for this e-feature': u'AREQ-22996'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Extended File System (ext) on external media', 'icl-id': u'AREQ-23025', 'bxt-id': u'AREQ-18889', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure Digital eXtended Capacity (SDXC) card media (SD v5.0)', 'icl-id': u'AREQ-23021', 'bxt-id': u'AREQ-18885', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB Gadget Config FS', 'icl-id': u'AREQ-23027', 'bxt-id': u'AREQ-18891', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Use of any application with two displays', 'icl-id': u'AREQ-23041', 'bxt-id': u'AREQ-18910', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OpenGL ES 3.2', 'icl-id': u'AREQ-23028', 'bxt-id': u'AREQ-18892', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Font Size', 'no BXT match for this e-feature': u'AREQ-23478'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Display Dynamic Refresh Rate', 'icl-id': u'AREQ-23461', 'bxt-id': u'AREQ-19090', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Manufacturing tool for Provisioning Keymaster 2.0 attestation keybox', 'no BXT match for this e-feature': u'AREQ-23473'}
{'icelake-summary': u'[O][Icelake-U SDC] CSE PC-side Manufacturing Utilities', 'no BXT match for this e-feature': u'AREQ-23468'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Runtime', 'icl-id': u'AREQ-23447', 'bxt-id': u'AREQ-19079', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OGL Pre-rotation Optimization', 'icl-id': u'AREQ-23457', 'bxt-id': u'AREQ-19169', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Screenshot', 'icl-id': u'AREQ-23442', 'bxt-id': u'AREQ-19111', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Crash Reporting', 'icl-id': u'AREQ-23446', 'bxt-id': u'AREQ-19091', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Core Apps - Settings', 'icl-id': u'AREQ-23484', 'bxt-id': u'AREQ-19204', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] CSE TXEI Driver', 'no BXT match for this e-feature': u'AREQ-23467'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multi-Window Support - Split-Screen Mode', 'icl-id': u'AREQ-23449', 'bxt-id': u'AREQ-18907', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Data Saver', 'icl-id': u'AREQ-23450', 'bxt-id': u'AREQ-18872', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Animation', 'icl-id': u'AREQ-23443', 'bxt-id': u'AREQ-19108', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Manufacturing Test OS Enabler (TOE)', 'no BXT match for this e-feature': u'AREQ-23475'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Color Correction', 'no BXT match for this e-feature': u'AREQ-23477'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Scaling and Rotation of Video Surfaces', 'icl-id': u'AREQ-23458', 'bxt-id': u'AREQ-19162', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Improved Walking Directions', 'no BXT match for this e-feature': u'AREQ-23483'}
{'icelake-summary': u'[O][Icelake-U SDC] CSE QV driver', 'no BXT match for this e-feature': u'AREQ-23469'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - High Contrast Text', 'no BXT match for this e-feature': u'AREQ-23476'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Display interface - MIPI support', 'icl-id': u'AREQ-23460', 'bxt-id': u'AREQ-19132', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Data Usage', 'icl-id': u'AREQ-23445', 'bxt-id': u'AREQ-19095', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Screen Zoom', 'no BXT match for this e-feature': u'AREQ-23479'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDCP over HDMI supported with Android as guest OS within hypervisor', 'icl-id': u'AREQ-23451', 'bxt-id': u'AREQ-21721', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Screen Off Notifications Support', 'icl-id': u'AREQ-23440', 'bxt-id': u'AREQ-19131', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Secure handover of keybox from CSE FW to Trusty OS ', 'no BXT match for this e-feature': u'AREQ-23472'}
{'icelake-summary': u'[O][Icelake-U SDC] Google Automotive Services (GAS)', 'no BXT match for this e-feature': u'AREQ-23474'}
{'icelake-summary': u'[O][Icelake-U SDC] Accessibility - Screen Magnification Options', 'no BXT match for this e-feature': u'AREQ-23480'}
{'icelake-summary': u'[O][Icelake-U SDC] Multiple Display - UI and Dual Cloned Rear Seat Entertainment (RSE) Displays', 'no BXT match for this e-feature': u'AREQ-23454'}
{'icelake-summary': u'[O][Icelake-U SDC] TXEInfo Tool for Android', 'no BXT match for this e-feature': u'AREQ-23466'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure ADB aka secure debugging support', 'icl-id': u'AREQ-23481', 'bxt-id': u'AREQ-19221', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Memtrack', 'icl-id': u'AREQ-23448', 'bxt-id': u'AREQ-19075', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OpenGL ES 3.1 Extensions', 'icl-id': u'AREQ-23280', 'bxt-id': u'AREQ-21154', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Vehicle HAL', 'icl-id': u'AREQ-23298', 'bxt-id': u'AREQ-19554', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - Min 3 Process YUV Stream ', 'no BXT match for this e-feature': u'AREQ-23281'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Device Update using incremental OTA package through Recovery OS operations', 'icl-id': u'AREQ-23310', 'bxt-id': u'AREQ-19507', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Use of any application with three displays', 'icl-id': u'AREQ-23266', 'bxt-id': u'AREQ-21292', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Device update using full OTA package through Recovery OS operations ', 'icl-id': u'AREQ-23311', 'bxt-id': u'AREQ-19505', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Full Camera Mode - Zoom (4x)', 'no BXT match for this e-feature': u'AREQ-23277'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Rear View Camera Manager', 'icl-id': u'AREQ-23292', 'bxt-id': u'AREQ-19562', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Full Camera Mode - Full Stream Configuration', 'no BXT match for this e-feature': u'AREQ-23279'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] SATA support for OS Boot and Storage', 'icl-id': u'AREQ-23323', 'bxt-id': u'AREQ-19223', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - PerFrame Control', 'no BXT match for this e-feature': u'AREQ-23284'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Full OTA update using GOTA', 'icl-id': u'AREQ-23308', 'bxt-id': u'AREQ-19510', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - Manual Sensor', 'no BXT match for this e-feature': u'AREQ-23283'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Incremental OTA update using GOTA', 'icl-id': u'AREQ-23307', 'bxt-id': u'AREQ-19511', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Multiple Independent Touch Screen Surfaces', 'icl-id': u'AREQ-23260', 'bxt-id': u'AREQ-21326', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] 2 Displays - Extended Desktop (Mosaic) Mode', 'no BXT match for this e-feature': u'AREQ-23265'}
{'icelake-summary': u'[O][Icelake-U SDC] Irregular Display Resolution - Extended Desktop (Mosaic) Mode', 'no BXT match for this e-feature': u'AREQ-23264'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] 4-Channel Analog Audio Output', 'icl-id': u'AREQ-23271', 'bxt-id': u'AREQ-21197', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] 2 Touch Screens - Extended Desktop (Mosaic / Stretched) Mode', 'no BXT match for this e-feature': u'AREQ-23263'}
{'icelake-summary': u'[O][Icelake-U SDC] Full Camera Mode - Exposure Time & Max Frame Duration', 'no BXT match for this e-feature': u'AREQ-23278'}
{'icelake-summary': u'[O][Icelake-U SDC] Camera Full Mode - Manual Post Processing', 'no BXT match for this e-feature': u'AREQ-23282'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Resume from Modem Interruption', 'icl-id': u'AREQ-23077', 'bxt-id': u'AREQ-18971', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Offloading of NAT-T Keep Alive & RSSI Monitoring to WIFI Firmware', 'icl-id': u'AREQ-23038', 'bxt-id': u'AREQ-18905', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware Composer (HWC) 2.0', 'icl-id': u'AREQ-23065', 'bxt-id': u'AREQ-18954', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Optional Setup settings', 'icl-id': u'AREQ-23035', 'bxt-id': u'AREQ-18900', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Android Core Automotive Applications - Media', 'icl-id': u'AREQ-22973', 'bxt-id': u'AREQ-19558', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  A/B System Image Updates', 'no BXT match for this e-feature': u'AREQ-22984'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Deep Sleep', 'no BXT match for this e-feature': u'AREQ-22982'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Messaging', 'icl-id': u'AREQ-22972', 'bxt-id': u'AREQ-19558', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI Status Bar', 'no BXT match for this e-feature': u'AREQ-22978'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Settings', 'icl-id': u'AREQ-22971', 'bxt-id': u'AREQ-19558', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB 3.1 Mass Storage Device Class', 'icl-id': u'AREQ-23020', 'bxt-id': u'AREQ-18884', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive HVAC Controls', 'no BXT match for this e-feature': u'AREQ-22988'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Rear Seat Entertainment (RSE) Playback from Media Player', 'no BXT match for this e-feature': u'AREQ-22991'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Smartphone Anti-Theft Voluntary Commitment', 'icl-id': u'AREQ-23012', 'bxt-id': u'AREQ-18876', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Speech Recognition (Voice Assistant)', 'no BXT match for this e-feature': u'AREQ-22985'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Support for Play Auto Install (PAI)', 'icl-id': u'AREQ-23009', 'bxt-id': u'AREQ-18873', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  User Account Access by Paired Bluetooth Device', 'no BXT match for this e-feature': u'AREQ-22980'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Power States and Power Management', 'no BXT match for this e-feature': u'AREQ-22983'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Quick Boot', 'no BXT match for this e-feature': u'AREQ-22981'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Android Core Automotive Applications - Overview', 'icl-id': u'AREQ-22974', 'bxt-id': u'AREQ-19558', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI User Switcher / Unlocking', 'no BXT match for this e-feature': u'AREQ-22977'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Localization ', 'no BXT match for this e-feature': u'AREQ-22979'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Garage Mode', 'no BXT match for this e-feature': u'AREQ-22970'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Android Core Automotive Applications - Dialer', 'icl-id': u'AREQ-22975', 'bxt-id': u'AREQ-19558', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Automotive System UI Notifications', 'no BXT match for this e-feature': u'AREQ-22976'}
{'icelake-summary': u'[O][Icelake-U SDC] Limit the usages of sensitive capabilities', 'no BXT match for this e-feature': u'AREQ-23912'}
{'icelake-summary': u'[O][Icelake-U SDC] Configure profile for Automotive ', 'no BXT match for this e-feature': u'AREQ-23967'}
{'icelake-summary': u'[O][Icelake-U SDC] Wireless Android Auto Projection (AAP)', 'no BXT match for this e-feature': u'AREQ-23929'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDMI Video Input via Mondello', 'icl-id': u'AREQ-23414', 'bxt-id': u'AREQ-21705', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Dual Simultaneous Camera -  2MP ', 'icl-id': u'AREQ-23418', 'bxt-id': u'AREQ-21623', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Immersive mode', 'icl-id': u'AREQ-23402', 'bxt-id': u'AREQ-19105', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Single Camera -  3rd Party Digital Compositor ', 'no BXT match for this e-feature': u'AREQ-23420'}
{'icelake-summary': u'[O][Icelake-U SDC] Audio Driver Clock Control - Always On', 'no BXT match for this e-feature': u'AREQ-23415'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Six Simultaneous Cameras  (Surround View + Trailer + In-Cabin) - 2MP Sensor', 'icl-id': u'AREQ-23417', 'bxt-id': u'AREQ-21653', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Eight Simultaneous Cameras  (Surround View + Trailer + 3 In-Cabin) - 2MP Sensor', 'no BXT match for this e-feature': u'AREQ-23416'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Debug mode- GPU overdraw', 'icl-id': u'AREQ-23400', 'bxt-id': u'AREQ-19107', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Image Processing Transformation - Fisheye Correction', 'no BXT match for this e-feature': u'AREQ-23411'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] System peripherals work across S3 Suspend/Resume', 'icl-id': u'AREQ-23410', 'bxt-id': u'AREQ-22300', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Single Camera -  4MP Sensor TBD', 'no BXT match for this e-feature': u'AREQ-23421'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Autodetect HAL', 'icl-id': u'AREQ-23404', 'bxt-id': u'AREQ-19102', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] App behavior when App data is in external storage', 'icl-id': u'AREQ-23403', 'bxt-id': u'AREQ-19104', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] GMS - Calendar', 'icl-id': u'AREQ-23428', 'bxt-id': u'AREQ-18903', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Core Apps - Contacts', 'icl-id': u'AREQ-23433', 'bxt-id': u'AREQ-19191', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] OpenGL ES 2.0', 'icl-id': u'AREQ-23352', 'bxt-id': u'AREQ-19177', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware composition Planes', 'icl-id': u'AREQ-23355', 'bxt-id': u'AREQ-19174', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols -Transport (WLAN)', 'no BXT match for this e-feature': u'AREQ-23371'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] OpenGL ES 1.1', 'icl-id': u'AREQ-23353', 'bxt-id': u'AREQ-19176', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDMI 1.4', 'icl-id': u'AREQ-23361', 'bxt-id': u'AREQ-19164', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] PNG Decoder - SW', 'no BXT match for this e-feature': u'AREQ-23347'}
{'icelake-summary': u'[O][Icelake-U SDC] Network streaming protocols - HTTP(S) Live Streaming', 'no BXT match for this e-feature': u'AREQ-23357'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AAC ELD (Enhanced Low Delay) - Encode', 'icl-id': u'AREQ-23345', 'bxt-id': u'AREQ-19211', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] RenderScript - CPU', 'icl-id': u'AREQ-23346', 'bxt-id': u'AREQ-19171', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] SVG', 'icl-id': u'AREQ-23348', 'bxt-id': u'AREQ-19186', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive Phonebook Access Profile (PBAP) 1.1 - Phone Book Client Equipment (PCE)', 'no BXT match for this e-feature': u'AREQ-23302'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Hands Free Profile (HFP) 1.6 - HFP Client', 'no BXT match for this e-feature': u'AREQ-23300'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - Radio', 'icl-id': u'AREQ-23294', 'bxt-id': u'AREQ-19557', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive: Android Core Automotive Applications - HVAC', 'icl-id': u'AREQ-23295', 'bxt-id': u'AREQ-19558', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] HEVC and VP9', 'icl-id': u'AREQ-23289', 'bxt-id': u'AREQ-19626', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Android Automotive:  Audio / Video Remote Control Protocol (AVRCP) 1.6 - Controller (CT)', 'no BXT match for this e-feature': u'AREQ-23299'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Car Service Audio Routing', 'icl-id': u'AREQ-23297', 'bxt-id': u'AREQ-19555', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Automotive:  Car Service (Car APIs)', 'icl-id': u'AREQ-23293', 'bxt-id': u'AREQ-19560', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Android Debug Bridge (ADB) Over Wired Ethernet', 'icl-id': u'AREQ-23291', 'bxt-id': u'AREQ-19571', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Settings Back-up Agent', 'icl-id': u'AREQ-23290', 'bxt-id': u'AREQ-19612', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Four Speaker Balance (Front/Rear Left/Right)', 'icl-id': u'AREQ-23258', 'bxt-id': u'AREQ-21348', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Kernel v4.4 Support', 'icl-id': u'AREQ-23246', 'bxt-id': u'AREQ-21434', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB Communication Device Class (CDC) Network Control Model (NCM)  Gadget Driver', 'icl-id': u'AREQ-23243', 'bxt-id': u'AREQ-21440', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB Composite Device: Network Control Module (NCM) + CDC Abstract Control Model (ACM)', 'icl-id': u'AREQ-23241', 'bxt-id': u'AREQ-21442', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Early Boot Animation without sound', 'icl-id': u'AREQ-23247', 'bxt-id': u'AREQ-21431', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Bootloader (ABL) support for VT-D ', 'icl-id': u'AREQ-23275', 'bxt-id': u'AREQ-21180', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] USB Communications Device Class (CDC) Abstract Control Model (ACM) Gadget Driver', 'icl-id': u'AREQ-23242', 'bxt-id': u'AREQ-21441', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Automotive Rear View Camera - Cold Boot RVC Display', 'no BXT match for this e-feature': u'AREQ-23248'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Outdoor Ambient Temperature Sensor from Vehicle Bus', 'icl-id': u'AREQ-23245', 'bxt-id': u'AREQ-21436', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Render Target Compression', 'icl-id': u'AREQ-23273', 'bxt-id': u'AREQ-21190', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Framebuffer Compression (FBC)', 'icl-id': u'AREQ-23274', 'bxt-id': u'AREQ-21187', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] GNSS RS-232/USB Peripheral With Android Location Framework', 'icl-id': u'AREQ-23251', 'bxt-id': u'AREQ-21368', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] JPEG Encoder - HW', 'no BXT match for this e-feature': u'AREQ-23255'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Basic XenGT Graphics Virtualization Technology using GVT-g for use with a Xen-based Hypervisor', 'icl-id': u'AREQ-23185', 'bxt-id': u'AREQ-22165', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Handoff from Early RVC Display to Runtime', 'icl-id': u'AREQ-23199', 'bxt-id': u'AREQ-21939', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Power & Performance', 'no BXT match for this e-feature': u'AREQ-23180'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Camera', 'icl-id': u'AREQ-23178', 'bxt-id': u'AREQ-22245', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Synchronize TSC and audio clock in Ethernet Audio Video Bridge (eAVB)', 'icl-id': u'AREQ-23192', 'bxt-id': u'AREQ-22034', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] IVI Development Kit Documentation Content - Display & Graphics', 'no BXT match for this e-feature': u'AREQ-23181'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC]  IVI Development Kit Documentation Content - Boot', 'icl-id': u'AREQ-23179', 'bxt-id': u'AREQ-22245', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] HDCP 1.4', 'icl-id': u'AREQ-23172', 'bxt-id': u'AREQ-19088', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC]  Scheduled Wake-Up from S5 state by Real Time Clock (RTC)', 'icl-id': u'AREQ-23195', 'bxt-id': u'AREQ-22023', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Boot Android Fastboot image from SPI-connected Flash Memory', 'icl-id': u'AREQ-23188', 'bxt-id': u'AREQ-22101', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Ethernet Audio Video Bridge (eAVB) - 1722a D6 Compatibility for Audio', 'no BXT match for this e-feature': u'AREQ-23186'}
{'icelake-summary': u'[O][Icelake-U SDC] Display Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23114'}
{'icelake-summary': u'[O][Icelake-U SDC] Bluetooth Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23118'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] HAL Bindings', 'icl-id': u'AREQ-23120', 'bxt-id': u'AREQ-19030', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Camera Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23117'}
{'icelake-summary': u'[O][Icelake-U SDC] Android for Work - Corporate-Owned Single-Use', 'no BXT match for this e-feature': u'AREQ-23146'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Android for Work - BYOD Mode Provisioning', 'icl-id': u'AREQ-23160', 'bxt-id': u'AREQ-19070', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Touchscreen Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23116'}
{'icelake-summary': u'[O][Icelake-U SDC] Audio Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23113'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] HAL Selection', 'icl-id': u'AREQ-23119', 'bxt-id': u'AREQ-19029', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Faketouch Input', 'icl-id': u'AREQ-23130', 'bxt-id': u'AREQ-19041', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Secure ADB', 'icl-id': u'AREQ-23121', 'bxt-id': u'AREQ-19031', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Wi-Fi Autodetect - Single Binary', 'no BXT match for this e-feature': u'AREQ-23115'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Texture compression - ETC1', 'icl-id': u'AREQ-23104', 'bxt-id': u'AREQ-19229', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Tracing Utilities', 'icl-id': u'AREQ-23125', 'bxt-id': u'AREQ-19036', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Near Ultrasound', 'icl-id': u'AREQ-23100', 'bxt-id': u'AREQ-19005', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Picture Transfer Protocol (PTP)', 'icl-id': u'AREQ-23106', 'bxt-id': u'AREQ-19012', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Burst Frequency', 'icl-id': u'AREQ-23099', 'bxt-id': u'AREQ-19003', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Texture Compression - ASTC (LDR)', 'no BXT match for this e-feature': u'AREQ-23103'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] IVI Development Kit Documenation Content', 'icl-id': u'AREQ-23272', 'bxt-id': u'AREQ-21776', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: SOC Software-Forced Shutdown Policy', 'icl-id': u'AREQ-23235', 'bxt-id': u'AREQ-21603', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Keymaster 3.0', 'no BXT match for this e-feature': u'AREQ-23972'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] SE Linux Support', 'icl-id': u'AREQ-23350', 'bxt-id': u'AREQ-19183', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware-Backed Disk Encryption', 'icl-id': u'AREQ-23349', 'bxt-id': u'AREQ-19185', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Trusty Trusted Execution Environment (TEE) with IKGT', 'icl-id': u'AREQ-23285', 'bxt-id': u'AREQ-19711', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] RPMB Emulation for R&D Usage', 'icl-id': u'AREQ-23211', 'bxt-id': u'AREQ-21702', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Trusty DMA protection by VT-d', 'icl-id': u'AREQ-23184', 'bxt-id': u'AREQ-22168', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Full-disk Encryption', 'icl-id': u'AREQ-23169', 'bxt-id': u'AREQ-19084', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Trusted Execution Environment (TEE) - HW Root of Trust w/GVB & Keymaster', 'no BXT match for this e-feature': u'AREQ-23080'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Trusted Execution Environment (TEE) - Applications', 'icl-id': u'AREQ-23079', 'bxt-id': u'AREQ-18973', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware Backed Keymaster 1.0', 'icl-id': u'AREQ-23074', 'bxt-id': u'AREQ-18968', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Hardware-backed keystore is mandatory.', 'icl-id': u'AREQ-23043', 'bxt-id': u'AREQ-18914', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Trusty - TEE (trusted execution environment).', 'no BXT match for this e-feature': u'AREQ-23033'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Trusty API', 'icl-id': u'AREQ-23034', 'bxt-id': u'AREQ-18899', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Trusty hwkey and hwrng', 'icl-id': u'AREQ-23032', 'bxt-id': u'AREQ-18897', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Trusty - Gatekeeper', 'icl-id': u'AREQ-23031', 'bxt-id': u'AREQ-18897', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Trusty - Secure Storage', 'no BXT match for this e-feature': u'AREQ-23030'}
{'icelake-summary': u'[O][Icelake-U SDC] Trusty - Hardware-Backed Keymaster 2.0', 'no BXT match for this e-feature': u'AREQ-22995'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Keystore Key Attestation', 'icl-id': u'AREQ-23463', 'bxt-id': u'AREQ-18915', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Vehicle System Isolation', 'icl-id': u'AREQ-23206', 'bxt-id': u'AREQ-21770', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P2-High', 'summary': u'[O][Icelake-U SDC] Emergency Linux Kernel (ELK) OS Image', 'icl-id': u'AREQ-22999', 'bxt-id': u'AREQ-18860', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Verified Boot Support (N-dessert+)', 'icl-id': u'AREQ-23011', 'bxt-id': u'AREQ-18875', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[N][Icelake-U SDC] Memory Protection', 'no BXT match for this e-feature': u'AREQ-23969'}
{'icelake-summary': u'[O][Icelake-U SDC] Probabilistic Protection', 'no BXT match for this e-feature': u'AREQ-23968'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Touchscreen Input', 'icl-id': u'AREQ-23131', 'bxt-id': u'AREQ-19042', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] Userspace Hardening', 'no BXT match for this e-feature': u'AREQ-23970'}
{'icelake-summary': u'[O][Icelake-U SDC] Disable eDP in Video BIOS Table using Binary Modification Program (BMP)', 'no BXT match for this e-feature': u'AREQ-23906'}
{'bxt-pri': u'P3-Medium', 'summary': u'[O][Icelake-U SDC] Battery Historian', 'icl-id': u'AREQ-23164', 'bxt-id': u'AREQ-19078', 'icl-pri': u'P1-Stopper'}
{'icelake-summary': u'[O][Icelake-U SDC] AOSP Verified Boot Reference Implementation', 'no BXT match for this e-feature': u'AREQ-23971'}
{'icelake-summary': u'[O][Icelake-U SDC] USB Charging - HOST/OTG port providing power to dowstream peripheral', 'no BXT match for this e-feature': u'AREQ-23256'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Automotive Thermal Management: Power On Conditions', 'icl-id': u'AREQ-23237', 'bxt-id': u'AREQ-21599', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AMR-WB - Encode', 'icl-id': u'AREQ-23393', 'bxt-id': u'AREQ-19124', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] AMR-WB - Decode', 'icl-id': u'AREQ-23386', 'bxt-id': u'AREQ-19117', 'icl-pri': u'P1-Stopper'}
{'bxt-pri': u'P1-Stopper', 'summary': u'[O][Icelake-U SDC] Intel Graphics Performance Analyzers (GPA)', 'icl-id': u'AREQ-22998', 'bxt-id': u'AREQ-18857', 'icl-pri': u'P1-Stopper'}
